#!/usr/bin/env tt
# Author::    Pius Uzamere, The Uyiosa Corporation (http://uyiosa.com/)
# Copyright:: 2008 Pius Uzamere

# This file is part of Sparql.rb.
# 
# Sparql.rb is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# Sparql.rb is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
# 
# You should have received a copy of the GNU Lesser General Public License
# along with Sparql.rb.  If not, see <http://www.gnu.org/licenses/>.

grammar LogicalExpressions
	include Primitives
	include Variables
	
	rule expression
		conditional_or_expression
	end

	rule conditional_or_expression
	 	conditional_and_expression space ( '//' series_of_conditional_and_expression )*
	end

	rule conditional_and_expression
		value_logical space ( '&&' space value_logical )*
	end

	rule series_of_conditional_and_expressions
		conditional_and_expression space series_of_conditional_and_expressions / conditional_and_expression
	end
	
	rule value_logical
		 relational_expression
	end

	rule relational_expression
		numeric_expression space ( '=' space numeric_expression / '!=' space numeric_expression / '<' space numeric_expression / '>' space numeric_expression / '<=' space numeric_expression / '>=' space numeric_expression )?
	end
	
	rule numeric_expression
		additive_expression
	end
	
	rule additive_expression
		multiplicative_expression ( '+' space multiplicative_expression / '-' space multiplicative_expression / numerical_literal_positive / numerical_literal_negative )*
	end
	
	rule multiplicative_expression
		unary_expression space ( '*' space unary_expression / '/' space unary_expression )*
	end
	
	rule unary_expression
		'!' primary_expression / '+' primary_expression / '-' primary_expression / primary_expression
	end

	rule primary_expression
		bracketted_expression / built_in_call / iriref_or_function / rdf_literal / numerical_literal / boolean_literal / var
	end
	
end