grammar PrefixedNames
	rule prefixed_name
		pname_ln / pname_ns
	end

	rule pname_ln
		pname_ns pn_local
	end

	rule pname_ns
		pn_prefix? ':'
	end

	rule pn_prefix
		pn_chars_base ((pn_chars / '.')* pn_chars)?
	end

	rule pn_chars
		pn_chars_u / '-' / [0-9] / '#x00B7'
	end

	rule pn_chars_base
		# for whatever reason, I need to encapsulate this whole thing in a +
		([A-Z] / [a-z] / [/#x00C0/-/#x00D6/] / [/#x00D8/-/#x00F6/] / [/#x00F8/-/#x02FF/] / [/#x0370/-/#x037D/] / [/#x037F/-/#x1FFF/] / [/#x200C/-/#x200D/] / [/#x2070/-/#x218F/] / [/#x2C00/-/#x2FEF/] / [/#x3001/-/#xD7FF/] / [/#xF900/-/#xFDCF/] / [/#xFDF0/-/#xFFFD/] / [/#x10000/-/#xEFFFF/])+
	end

	rule pn_chars_u
		pn_chars_base / '_'
	end

	rule pn_local
		( pn_chars_u / [0-9] ) ((pn_chars / '.') pn_chars)?
	end
end