#!/usr/bin/env tt
# Author::    Pius Uzamere, The Uyiosa Corporation (http://uyiosa.com/)
# Copyright:: 2008 Pius Uzamere

# This file is part of Sparql.rb.
# 
# Sparql.rb is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# Sparql.rb is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
# 
# You should have received a copy of the GNU Lesser General Public License
# along with Sparql.rb.  If not, see <http://www.gnu.org/licenses/>.

grammar Primitives

	rule var_or_iriref_or_literal
		var_or_iriref / string
	end
	
	rule var_or_iriref
		var / iriref
	end

	rule arg_list
		( nil / '(' expression ( ',' space expression )* ')' )
	end

	rule space
    	' '*
  	end
	
	rule integer_positive
		'+' integer
	end

	rule decimal_positive
		'+' decimal
	end
	
	rule double_positive
		'+' double
	end
	
	rule integer_negative
		'-' integer
	end
	
	rule decimal_negative
		'-' decimal
	end

	rule double_negative
		'-' double
	end
	
	rule blank_node_label
		'_:' pn_local
	end
	
	rule integer
		[0-9]+
	end
	
	rule decimal
		[0-9]+ '.' [0-9]* / '.' [0-9]+
	end
	
	rule double
		[0-9]+ '.' [0-9]* exponent / '.' ([0-9])+ exponent / ([0-9])+ exponent
	end
	
	rule exponent
		[eE] [+-]? [0-9]+
	end
	
	rule string
		'"' (string_literal1 / string_literal2 / string_literal_long1 / string_literal_long2) '"'
	end
	
	rule string_literal1
		[^a-zA-Z0-9_]
	end
	
	rule string_literal2
		[^a-zA-Z0-9_]
	end
	
	rule echar
		 [tbnrf\"']
	end

	rule string_literal_long1
		[^a-zA-Z0-9_]
	end
	
	rule string_literal_long2
		[^a-zA-Z0-9_]
	end
	
	rule rdf_literal
	 	string ( langtag / ( '^^' iriref ) )?
	end
	
	rule langtag
		'@' [a-zA-Z]+ ('-' [a-zA-Z0-9]+)*
	end
	
	rule iriref_or_function
	   	iriref arg_list?
	end
	
	rule numerical_literal
		numerical_literal_unsigned / numerical_literal_positive / numerical_literal_negative
	end
	
	rule numerical_literal_unsigned
		integer / decimal / double
	end
	
	rule numerical_literal_negative
		integer_negative / decimal_negative / double_negative
	end

	rule numerical_literal_positive
		integer_positive / decimal_positive / double_positive
	end
	
	rule anon
		'[' ws* ']'
	end
	
	rule nil
		'(' ws* ')'
	end
	
	rule ws
	 	"#x20" / "#x9" / "#xD" / "#xA"
	end
	
	rule boolean_literal
		'true' / 'false'
	end
	
	rule iriref
		iri_ref / prefixed_name
	end

	rule iri_ref
		'<' irirefchars+ '>'
	end
	
	rule irirefchars
	# not complete, need to introduce some additional restrictions
		([/#x00/-/#x20/] / [A-Za-z0-9] / '.' / "/" / ":")
	end
	
	rule prefixed_name
		pname_ln / pname_ns
		#[a-zA-Z]+ ':' [a-zA-Z]+
	end
end