#!/usr/bin/env tt
# Author::    Pius Uzamere, The Uyiosa Corporation (http://uyiosa.com/)
# Copyright:: 2008 Pius Uzamere

# This file is part of Sparql.rb.
# 
# Sparql.rb is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# Sparql.rb is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
# 
# You should have received a copy of the GNU Lesser General Public License
# along with Sparql.rb.  If not, see <http://www.gnu.org/licenses/>.

grammar Series
	rule series_of_var_or_irirefs
		var_or_iriref space series_of_var_or_irirefs / var_or_iriref
	end

	rule series_of_order_conditions
		order_condition space series_of_order_conditions / order_condition
	end

	rule series_of_dataset_clauses
		dataset_clause space series_of_dataset_clauses / dataset_clause
	end

	rule series_of_variables
		variable space series_of_variables / variable
	end
end