##
# fn:not(op:numeric-equal(A, B))
#
# Returns `true` if and only if the value of `A` is not equal to the value
# of `B`.
#
# For `xsd:float` and `xsd:double` values, positive zero and negative zero
# compare equal. `INF` equals `INF` and `-INF` equals `-INF`. `NaN` does
# not equal itself.
#
# @see http://www.w3.org/TR/rdf-sparql-query/#OperatorMapping
# @see http://www.w3.org/TR/xpath-functions/#func-numeric-equal
# @see http://www.w3.org/TR/xpath-functions/#func-not

(equal (!= 1 1) false)
(equal (!= 1.0 1.0) false)
(equal (!= "1"^^xsd:decimal "1"^^xsd:decimal) false)

(equal (!= 1 2) true)
(equal (!= 1.0 2.0) true)
(equal (!= "1"^^xsd:decimal "2"^^xsd:decimal) true)
