##
# op:numeric-subtract(A, B)
#
# @see http://www.w3.org/TR/rdf-sparql-query/#OperatorMapping
# @see http://www.w3.org/TR/xpath-functions/#func-numeric-subtract

(equal (- 0.0 +INF)  -INF)
(equal (- 0.0 -INF)  +INF)
(equal (- +INF 0.0)  +INF)
(equal (- -INF 0.0)  -INF)
(equal (- +INF +INF) NaN)
(equal (- -INF -INF) NaN)
(equal (- +INF -INF) +INF)
(equal (- -INF +INF) -INF)

(equal (- 42 13) 29)
(equal (- 42.0 13.0) 29.0)
(equal (- "42"^^xsd:decimal "13"^^xsd:decimal) "29.0"^^xsd:decimal)

(error (- true false) TypeError)
