##
# op:numeric-equal(fn:compare(A, B), -1)
# op:numeric-equal(fn:compare(STR(A), STR(B)), -1)
#
# @see http://www.w3.org/TR/rdf-sparql-query/#OperatorMapping
# @see http://www.w3.org/TR/xpath-functions/#func-compare
# @see http://www.w3.org/TR/xpath-functions/#func-numeric-equal

(equal (< "" "a")                              true)
(equal (< "a" "")                              false)
(equal (< "aaa" "bbb")                         true)
(equal (< "bbb" "aaa")                         false)

(equal (< ""^^xsd:string "a"^^xsd:string)      true)
(equal (< "a"^^xsd:string ""^^xsd:string)      false)
(equal (< "aaa"^^xsd:string "bbb"^^xsd:string) true)
(equal (< "bbb"^^xsd:string "aaa"^^xsd:string) false)
