(prefix ((ex: <http://example.org/>)
         (rdfs: <http://www.w3.org/2000/01/rdf-schema#>)
         (owl: <http://www.w3.org/2002/07/owl#>)
         (rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>))
  (project (?x)
    (bgp
      (triple ?x ex:hasPublication ??0)
      (triple ??0 rdf:type ??1)
      (triple ??1 owl:onProperty ex:publishedAt)
      (triple ??1 rdf:type owl:Restriction)
      (triple ??1 owl:someValuesFrom ??2)
      (triple ??2 rdf:type owl:Class)
      (triple ??2 owl:complementOf ex:Workshop)
    )))
