((rule _empty "0" (seq))
 (rule QueryUnit "1" (seq Query))
 (rule Query "2" (seq Prologue _Query_1 BindingsClause) )
 (rule _Query_1 "2.1" (alt SelectQuery ConstructQuery DescribeQuery AskQuery ) )
 (rule UpdateUnit "3" (seq Update))
 (rule Prologue "4" (alt _empty _Prologue_2))
 (rule _Prologue_1 "4.1" (alt BaseDecl PrefixDecl) )
 (rule _Prologue_2 "4.2" (seq _Prologue_1 Prologue) )
 (rule BaseDecl "5" (seq "BASE" IRIREF))
 (rule PrefixDecl "6" (seq "PREFIX" PNAME_NS IRIREF) )
 (rule SelectQuery "7" (seq SelectClause _SelectQuery_1 WhereClause
SolutionModifier ) )
 (rule _SelectQuery_1 "7.1" (alt _empty _SelectQuery_2) )
 (rule _SelectQuery_2 "7.2" (seq DatasetClause _SelectQuery_1) )
 (rule SubSelect "8" (seq SelectClause WhereClause SolutionModifier ) )
 (rule SelectClause "9" (seq "SELECT" _SelectClause_1 _SelectClause_2 ) )
 (rule _SelectClause_1 "9.1" (alt _empty _SelectClause_3) )
 (rule _SelectClause_2 "9.2" (alt _SelectClause_4 "*") )
 (rule _SelectClause_3 "9.3" (alt "DISTINCT" "REDUCED") )
 (rule _SelectClause_4 "9.4" (seq _SelectClause_5 _SelectClause_6) )
 (rule _SelectClause_5 "9.5" (alt Var _SelectClause_8) )
 (rule _SelectClause_6 "9.6" (alt _empty _SelectClause_7) )
 (rule _SelectClause_7 "9.7" (seq _SelectClause_5 _SelectClause_6) )
 (rule _SelectClause_8 "9.8" (seq "(" Expression "AS" Var ")") )
 (rule ConstructQuery "10" (seq "CONSTRUCT" _ConstructQuery_1) )
 (rule _ConstructQuery_1 "10.1" (alt _ConstructQuery_2 _ConstructQuery_3) )
 (rule _ConstructQuery_2 "10.2" (seq ConstructTemplate _ConstructQuery_4
WhereClause SolutionModifier ) )
 (rule _ConstructQuery_3 "10.3" (seq _ConstructQuery_6 "WHERE" "{"
_ConstructQuery_7 "}" SolutionModifier ) )
 (rule _ConstructQuery_4 "10.4" (alt _empty _ConstructQuery_5) )
 (rule _ConstructQuery_5 "10.5" (seq DatasetClause _ConstructQuery_4) )
 (rule
 _ConstructQuery_6
 "10.6"
 (alt _empty _ConstructQuery_8)
)
 (rule
 _ConstructQuery_7
 "10.7"
 (alt _empty TriplesTemplate)
)
 (rule
 _ConstructQuery_8
 "10.8"
 (seq DatasetClause _ConstructQuery_6)
)
 (rule
 DescribeQuery
 "11"
 (seq
  "DESCRIBE"
  _DescribeQuery_1
  _DescribeQuery_2
  _DescribeQuery_3
  SolutionModifier
 )
)
 (rule
 _DescribeQuery_1
 "11.1"
 (alt _DescribeQuery_4 "*")
)
 (rule
 _DescribeQuery_2
 "11.2"
 (alt _empty _DescribeQuery_7)
)
 (rule
 _DescribeQuery_3
 "11.3"
 (alt _empty WhereClause)
)
 (rule
 _DescribeQuery_4
 "11.4"
 (seq VarOrIRIref _DescribeQuery_5)
)
 (rule
 _DescribeQuery_5
 "11.5"
 (alt _empty _DescribeQuery_6)
)
 (rule
 _DescribeQuery_6
 "11.6"
 (seq VarOrIRIref _DescribeQuery_5)
)
 (rule
 _DescribeQuery_7
 "11.7"
 (seq DatasetClause _DescribeQuery_2)
)
 (rule
 AskQuery
 "12"
 (seq "ASK" _AskQuery_1 WhereClause)
)
 (rule
 _AskQuery_1
 "12.1"
 (alt _empty _AskQuery_2)
)
 (rule
 _AskQuery_2
 "12.2"
 (seq DatasetClause _AskQuery_1)
)
 (rule
 DatasetClause
 "13"
 (seq "FROM" _DatasetClause_1)
)
 (rule
 _DatasetClause_1
 "13.1"
 (alt DefaultGraphClause NamedGraphClause)
)
 (rule
 DefaultGraphClause
 "14"
 (seq SourceSelector)
)
 (rule
 NamedGraphClause
 "15"
 (seq "NAMED" SourceSelector)
)
 (rule SourceSelector "16" (seq IRIref))
 (rule
 WhereClause
 "17"
 (seq _WhereClause_1 GroupGraphPattern)
)
 (rule
 _WhereClause_1
 "17.1"
 (alt _empty "WHERE")
)
 (rule
 SolutionModifier
 "18"
 (seq
  _SolutionModifier_1
  _SolutionModifier_2
  _SolutionModifier_3
  _SolutionModifier_4
 )
)
 (rule
 _SolutionModifier_1
 "18.1"
 (alt _empty GroupClause)
)
 (rule
 _SolutionModifier_2
 "18.2"
 (alt _empty HavingClause)
)
 (rule
 _SolutionModifier_3
 "18.3"
 (alt _empty OrderClause)
)
 (rule
 _SolutionModifier_4
 "18.4"
 (alt _empty LimitOffsetClauses)
)
 (rule
 GroupClause
 "19"
 (seq "GROUP" "BY" _GroupClause_1)
)
 (rule
 _GroupClause_1
 "19.1"
 (seq GroupCondition _GroupClause_2)
)
 (rule
 _GroupClause_2
 "19.2"
 (alt _empty _GroupClause_3)
)
 (rule
 _GroupClause_3
 "19.3"
 (seq GroupCondition _GroupClause_2)
)
 (rule
 GroupCondition
 "20"
 (alt
  BuiltInCall
  FunctionCall
  _GroupCondition_1
  Var
 )
)
 (rule
 _GroupCondition_1
 "20.1"
 (seq "(" Expression _GroupCondition_2 ")")
)
 (rule
 _GroupCondition_2
 "20.2"
 (alt _empty _GroupCondition_3)
)
 (rule
 _GroupCondition_3
 "20.3"
 (seq "AS" Var)
)
 (rule
 HavingClause
 "21"
 (seq "HAVING" _HavingClause_1)
)
 (rule
 _HavingClause_1
 "21.1"
 (seq HavingCondition _HavingClause_2)
)
 (rule
 _HavingClause_2
 "21.2"
 (alt _empty _HavingClause_3)
)
 (rule
 _HavingClause_3
 "21.3"
 (seq HavingCondition _HavingClause_2)
)
 (rule HavingCondition "22" (seq Constraint))
 (rule
 OrderClause
 "23"
 (seq "ORDER" "BY" _OrderClause_1)
)
 (rule
 _OrderClause_1
 "23.1"
 (seq OrderCondition _OrderClause_2)
)
 (rule
 _OrderClause_2
 "23.2"
 (alt _empty _OrderClause_3)
)
 (rule
 _OrderClause_3
 "23.3"
 (seq OrderCondition _OrderClause_2)
)
 (rule
 OrderCondition
 "24"
 (alt _OrderCondition_1 _OrderCondition_2)
)
 (rule
 _OrderCondition_1
 "24.1"
 (seq
  _OrderCondition_3
  BrackettedExpression
 )
)
 (rule
 _OrderCondition_2
 "24.2"
 (alt Constraint Var)
)
 (rule
 _OrderCondition_3
 "24.3"
 (alt "ASC" "DESC")
)
 (rule
 LimitOffsetClauses
 "25"
 (alt
  _LimitOffsetClauses_1
  _LimitOffsetClauses_2
 )
)
 (rule
 _LimitOffsetClauses_1
 "25.1"
 (seq LimitClause _LimitOffsetClauses_3)
)
 (rule
 _LimitOffsetClauses_2
 "25.2"
 (seq OffsetClause _LimitOffsetClauses_4)
)
 (rule
 _LimitOffsetClauses_3
 "25.3"
 (alt _empty OffsetClause)
)
 (rule
 _LimitOffsetClauses_4
 "25.4"
 (alt _empty LimitClause)
)
 (rule
 LimitClause
 "26"
 (seq "LIMIT" INTEGER)
)
 (rule
 OffsetClause
 "27"
 (seq "OFFSET" INTEGER)
)
 (rule
 BindingsClause
 "28"
 (alt _empty _BindingsClause_1)
)
 (rule
 _BindingsClause_1
 "28.1"
 (seq
  "BINDINGS"
  _BindingsClause_2
  "{"
  _BindingsClause_3
  "}"
 )
)
 (rule
 _BindingsClause_2
 "28.2"
 (alt _empty _BindingsClause_4)
)
 (rule
 _BindingsClause_3
 "28.3"
 (alt _empty _BindingsClause_6)
)
 (rule
 _BindingsClause_4
 "28.4"
 (seq Var _BindingsClause_2)
)
 (rule
 _BindingsClause_5
 "28.5"
 (alt _BindingsClause_7 NIL)
)
 (rule
 _BindingsClause_6
 "28.6"
 (seq _BindingsClause_5 _BindingsClause_3)
)
 (rule
 _BindingsClause_7
 "28.7"
 (seq "(" _BindingsClause_8 ")")
)
 (rule
 _BindingsClause_8
 "28.8"
 (alt _empty _BindingsClause_9)
)
 (rule
 _BindingsClause_9
 "28.9"
 (seq BindingValue _BindingsClause_8)
)
 (rule
 BindingValue
 "29"
 (alt
  IRIref
  RDFLiteral
  NumericLiteral
  BooleanLiteral
  "UNDEF"
 )
)
 (rule Update "30" (seq Prologue _Update_1))
 (rule
 _Update_1
 "30.1"
 (alt _empty _Update_2)
)
 (rule
 _Update_2
 "30.2"
 (seq Update1 _Update_3)
)
 (rule
 _Update_3
 "30.3"
 (alt _empty _Update_4)
)
 (rule _Update_4 "30.4" (seq ";" Update))
 (rule
 Update1
 "31"
 (alt
  Load
  Clear
  Drop
  Add
  Move
  Copy
  Create
  InsertData
  DeleteData
  DeleteWhere
  Modify
 )
)
 (rule
 Load
 "32"
 (seq "LOAD" _Load_1 IRIref _Load_2)
)
 (rule _Load_1 "32.1" (alt _empty "SILENT"))
 (rule _Load_2 "32.2" (alt _empty _Load_3))
 (rule _Load_3 "32.3" (seq "INTO" GraphRef))
 (rule
 Clear
 "33"
 (seq "CLEAR" _Clear_1 GraphRefAll)
)
 (rule _Clear_1 "33.1" (alt _empty "SILENT"))
 (rule
 Drop
 "34"
 (seq "DROP" _Drop_1 GraphRefAll)
)
 (rule _Drop_1 "34.1" (alt _empty "SILENT"))
 (rule
 Create
 "35"
 (seq "CREATE" _Create_1 GraphRef)
)
 (rule
 _Create_1
 "35.1"
 (alt _empty "SILENT")
)
 (rule
 Add
 "36"
 (seq
  "ADD"
  _Add_1
  GraphOrDefault
  "TO"
  GraphOrDefault
 )
)
 (rule _Add_1 "36.1" (alt _empty "SILENT"))
 (rule
 Move
 "37"
 (seq
  "MOVE"
  _Move_1
  GraphOrDefault
  "TO"
  GraphOrDefault
 )
)
 (rule _Move_1 "37.1" (alt _empty "SILENT"))
 (rule
 Copy
 "38"
 (seq
  "COPY"
  _Copy_1
  GraphOrDefault
  "TO"
  GraphOrDefault
 )
)
 (rule _Copy_1 "38.1" (alt _empty "SILENT"))
 (rule
 InsertData
 "39"
 (seq "INSERT DATA" QuadData)
)
 (rule
 DeleteData
 "40"
 (seq "DELETE DATA" QuadData)
)
 (rule
 DeleteWhere
 "41"
 (seq "DELETE WHERE" QuadPattern)
)
 (rule
 Modify
 "42"
 (seq
  _Modify_1
  _Modify_2
  _Modify_3
  "WHERE"
  GroupGraphPattern
 )
)
 (rule
 _Modify_1
 "42.1"
 (alt _empty _Modify_4)
)
 (rule
 _Modify_2
 "42.2"
 (alt _Modify_5 InsertClause)
)
 (rule
 _Modify_3
 "42.3"
 (alt _empty _Modify_7)
)
 (rule _Modify_4 "42.4" (seq "WITH" IRIref))
 (rule
 _Modify_5
 "42.5"
 (seq DeleteClause _Modify_6)
)
 (rule
 _Modify_6
 "42.6"
 (alt _empty InsertClause)
)
 (rule
 _Modify_7
 "42.7"
 (seq UsingClause _Modify_3)
)
 (rule
 DeleteClause
 "43"
 (seq "DELETE" QuadPattern)
)
 (rule
 InsertClause
 "44"
 (seq "INSERT" QuadPattern)
)
 (rule
 UsingClause
 "45"
 (seq "USING" _UsingClause_1)
)
 (rule
 _UsingClause_1
 "45.1"
 (alt IRIref _UsingClause_2)
)
 (rule
 _UsingClause_2
 "45.2"
 (seq "NAMED" IRIref)
)
 (rule
 GraphOrDefault
 "46"
 (alt "DEFAULT" _GraphOrDefault_1)
)
 (rule
 _GraphOrDefault_1
 "46.1"
 (seq _GraphOrDefault_2 IRIref)
)
 (rule
 _GraphOrDefault_2
 "46.2"
 (alt _empty "GRAPH")
)
 (rule GraphRef "47" (seq "GRAPH" IRIref))
 (rule
 GraphRefAll
 "48"
 (alt GraphRef "DEFAULT" "NAMED" "ALL")
)
 (rule QuadPattern "49" (seq "{" Quads "}"))
 (rule QuadData "50" (seq "{" Quads "}"))
 (rule Quads "51" (seq _Quads_1 _Quads_2))
 (rule
 _Quads_1
 "51.1"
 (alt _empty TriplesTemplate)
)
 (rule _Quads_2 "51.2" (alt _empty _Quads_4))
 (rule
 _Quads_3
 "51.3"
 (seq QuadsNotTriples _Quads_5 _Quads_6)
)
 (rule
 _Quads_4
 "51.4"
 (seq _Quads_3 _Quads_2)
)
 (rule _Quads_5 "51.5" (alt _empty "."))
 (rule
 _Quads_6
 "51.6"
 (alt _empty TriplesTemplate)
)
 (rule
 QuadsNotTriples
 "52"
 (seq
  "GRAPH"
  VarOrIRIref
  "{"
  _QuadsNotTriples_1
  "}"
 )
)
 (rule
 _QuadsNotTriples_1
 "52.1"
 (alt _empty TriplesTemplate)
)
 (rule
 TriplesTemplate
 "53"
 (seq
  TriplesSameSubject
  _TriplesTemplate_1
 )
)
 (rule
 _TriplesTemplate_1
 "53.1"
 (alt _empty _TriplesTemplate_2)
)
 (rule
 _TriplesTemplate_2
 "53.2"
 (seq "." _TriplesTemplate_3)
)
 (rule
 _TriplesTemplate_3
 "53.3"
 (alt _empty TriplesTemplate)
)
 (rule
 GroupGraphPattern
 "54"
 (seq "{" _GroupGraphPattern_1 "}")
)
 (rule
 _GroupGraphPattern_1
 "54.1"
 (alt SubSelect GroupGraphPatternSub)
)
 (rule
 GroupGraphPatternSub
 "55"
 (seq
  _GroupGraphPatternSub_1
  _GroupGraphPatternSub_2
 )
)
 (rule
 _GroupGraphPatternSub_1
 "55.1"
 (alt _empty TriplesBlock)
)
 (rule
 _GroupGraphPatternSub_2
 "55.2"
 (alt _empty _GroupGraphPatternSub_4)
)
 (rule
 _GroupGraphPatternSub_3
 "55.3"
 (seq
  GraphPatternNotTriples
  _GroupGraphPatternSub_5
  _GroupGraphPatternSub_6
 )
)
 (rule
 _GroupGraphPatternSub_4
 "55.4"
 (seq
  _GroupGraphPatternSub_3
  _GroupGraphPatternSub_2
 )
)
 (rule
 _GroupGraphPatternSub_5
 "55.5"
 (alt _empty ".")
)
 (rule
 _GroupGraphPatternSub_6
 "55.6"
 (alt _empty TriplesBlock)
)
 (rule
 TriplesBlock
 "56"
 (seq
  TriplesSameSubjectPath
  _TriplesBlock_1
 )
)
 (rule
 _TriplesBlock_1
 "56.1"
 (alt _empty _TriplesBlock_2)
)
 (rule
 _TriplesBlock_2
 "56.2"
 (seq "." _TriplesBlock_3)
)
 (rule
 _TriplesBlock_3
 "56.3"
 (alt _empty TriplesBlock)
)
 (rule
 GraphPatternNotTriples
 "57"
 (alt
  GroupOrUnionGraphPattern
  OptionalGraphPattern
  MinusGraphPattern
  GraphGraphPattern
  ServiceGraphPattern
  Filter
  Bind
 )
)
 (rule
 OptionalGraphPattern
 "58"
 (seq "OPTIONAL" GroupGraphPattern)
)
 (rule
 GraphGraphPattern
 "59"
 (seq
  "GRAPH"
  VarOrIRIref
  GroupGraphPattern
 )
)
 (rule
 ServiceGraphPattern
 "60"
 (seq
  "SERVICE"
  _ServiceGraphPattern_1
  VarOrIRIref
  GroupGraphPattern
 )
)
 (rule
 _ServiceGraphPattern_1
 "60.1"
 (alt _empty "SILENT")
)
 (rule
 Bind
 "61"
 (seq "BIND" "(" Expression "AS" Var ")")
)
 (rule
 MinusGraphPattern
 "62"
 (seq "MINUS" GroupGraphPattern)
)
 (rule
 GroupOrUnionGraphPattern
 "63"
 (seq
  GroupGraphPattern
  _GroupOrUnionGraphPattern_1
 )
)
 (rule
 _GroupOrUnionGraphPattern_1
 "63.1"
 (alt _empty _GroupOrUnionGraphPattern_3)
)
 (rule
 _GroupOrUnionGraphPattern_2
 "63.2"
 (seq "UNION" GroupGraphPattern)
)
 (rule
 _GroupOrUnionGraphPattern_3
 "63.3"
 (seq
  _GroupOrUnionGraphPattern_2
  _GroupOrUnionGraphPattern_1
 )
)
 (rule Filter "64" (seq "FILTER" Constraint))
 (rule
 Constraint
 "65"
 (alt
  BrackettedExpression
  BuiltInCall
  FunctionCall
 )
)
 (rule
 FunctionCall
 "66"
 (seq IRIref ArgList)
)
 (rule ArgList "67" (alt NIL _ArgList_1))
 (rule
 _ArgList_1
 "67.1"
 (seq
  "("
  _ArgList_2
  Expression
  _ArgList_3
  ")"
 )
)
 (rule
 _ArgList_2
 "67.2"
 (alt _empty "DISTINCT")
)
 (rule
 _ArgList_3
 "67.3"
 (alt _empty _ArgList_5)
)
 (rule
 _ArgList_4
 "67.4"
 (seq "," Expression)
)
 (rule
 _ArgList_5
 "67.5"
 (seq _ArgList_4 _ArgList_3)
)
 (rule
 ExpressionList
 "68"
 (alt NIL _ExpressionList_1)
)
 (rule
 _ExpressionList_1
 "68.1"
 (seq "(" Expression _ExpressionList_2 ")")
)
 (rule
 _ExpressionList_2
 "68.2"
 (alt _empty _ExpressionList_4)
)
 (rule
 _ExpressionList_3
 "68.3"
 (seq "," Expression)
)
 (rule
 _ExpressionList_4
 "68.4"
 (seq _ExpressionList_3 _ExpressionList_2)
)
 (rule
 ConstructTemplate
 "69"
 (seq "{" _ConstructTemplate_1 "}")
)
 (rule
 _ConstructTemplate_1
 "69.1"
 (alt _empty ConstructTriples)
)
 (rule
 ConstructTriples
 "70"
 (seq
  TriplesSameSubject
  _ConstructTriples_1
 )
)
 (rule
 _ConstructTriples_1
 "70.1"
 (alt _empty _ConstructTriples_2)
)
 (rule
 _ConstructTriples_2
 "70.2"
 (seq "." _ConstructTriples_3)
)
 (rule
 _ConstructTriples_3
 "70.3"
 (alt _empty ConstructTriples)
)
 (rule
 TriplesSameSubject
 "71"
 (alt
  _TriplesSameSubject_1
  _TriplesSameSubject_2
 )
)
 (rule
 _TriplesSameSubject_1
 "71.1"
 (seq VarOrTerm PropertyListNotEmpty)
)
 (rule
 _TriplesSameSubject_2
 "71.2"
 (seq TriplesNode PropertyList)
)
 (rule
 PropertyListNotEmpty
 "72"
 (seq
  Verb
  ObjectList
  _PropertyListNotEmpty_1
 )
)
 (rule
 _PropertyListNotEmpty_1
 "72.1"
 (alt _empty _PropertyListNotEmpty_3)
)
 (rule
 _PropertyListNotEmpty_2
 "72.2"
 (seq ";" _PropertyListNotEmpty_4)
)
 (rule
 _PropertyListNotEmpty_3
 "72.3"
 (seq
  _PropertyListNotEmpty_2
  _PropertyListNotEmpty_1
 )
)
 (rule
 _PropertyListNotEmpty_4
 "72.4"
 (alt _empty _PropertyListNotEmpty_5)
)
 (rule
 _PropertyListNotEmpty_5
 "72.5"
 (seq Verb ObjectList)
)
 (rule
 PropertyList
 "73"
 (alt _empty PropertyListNotEmpty)
)
 (rule
 ObjectList
 "74"
 (seq Object _ObjectList_1)
)
 (rule
 _ObjectList_1
 "74.1"
 (alt _empty _ObjectList_3)
)
 (rule _ObjectList_2 "74.2" (seq "," Object))
 (rule
 _ObjectList_3
 "74.3"
 (seq _ObjectList_2 _ObjectList_1)
)
 (rule Object "75" (seq GraphNode))
 (rule Verb "76" (alt VarOrIRIref "a"))
 (rule
 TriplesSameSubjectPath
 "77"
 (alt
  _TriplesSameSubjectPath_1
  _TriplesSameSubjectPath_2
 )
)
 (rule
 _TriplesSameSubjectPath_1
 "77.1"
 (seq VarOrTerm PropertyListNotEmptyPath)
)
 (rule
 _TriplesSameSubjectPath_2
 "77.2"
 (seq TriplesNode PropertyListPath)
)
 (rule
 PropertyListNotEmptyPath
 "78"
 (seq
  _PropertyListNotEmptyPath_1
  ObjectList
  _PropertyListNotEmptyPath_2
 )
)
 (rule
 _PropertyListNotEmptyPath_1
 "78.1"
 (alt VerbPath VerbSimple)
)
 (rule
 _PropertyListNotEmptyPath_2
 "78.2"
 (alt _empty _PropertyListNotEmptyPath_4)
)
 (rule
 _PropertyListNotEmptyPath_3
 "78.3"
 (seq ";" _PropertyListNotEmptyPath_5)
)
 (rule
 _PropertyListNotEmptyPath_4
 "78.4"
 (seq
  _PropertyListNotEmptyPath_3
  _PropertyListNotEmptyPath_2
 )
)
 (rule
 _PropertyListNotEmptyPath_5
 "78.5"
 (alt _empty _PropertyListNotEmptyPath_6)
)
 (rule
 _PropertyListNotEmptyPath_6
 "78.6"
 (seq
  _PropertyListNotEmptyPath_7
  ObjectList
 )
)
 (rule
 _PropertyListNotEmptyPath_7
 "78.7"
 (alt VerbPath VerbSimple)
)
 (rule
 PropertyListPath
 "79"
 (alt _empty PropertyListNotEmpty)
)
 (rule VerbPath "80" (seq Path))
 (rule VerbSimple "81" (seq Var))
 (rule Path "82" (seq PathAlternative))
 (rule
 PathAlternative
 "83"
 (seq PathSequence _PathAlternative_1)
)
 (rule
 _PathAlternative_1
 "83.1"
 (alt _empty _PathAlternative_3)
)
 (rule
 _PathAlternative_2
 "83.2"
 (seq "|" PathSequence)
)
 (rule
 _PathAlternative_3
 "83.3"
 (seq
  _PathAlternative_2
  _PathAlternative_1
 )
)
 (rule
 PathSequence
 "84"
 (seq PathEltOrInverse _PathSequence_1)
)
 (rule
 _PathSequence_1
 "84.1"
 (alt _empty _PathSequence_3)
)
 (rule
 _PathSequence_2
 "84.2"
 (seq "/" PathEltOrInverse)
)
 (rule
 _PathSequence_3
 "84.3"
 (seq _PathSequence_2 _PathSequence_1)
)
 (rule
 PathElt
 "85"
 (seq PathPrimary _PathElt_1)
)
 (rule
 _PathElt_1
 "85.1"
 (alt _empty PathMod)
)
 (rule
 PathEltOrInverse
 "86"
 (alt PathElt _PathEltOrInverse_1)
)
 (rule
 _PathEltOrInverse_1
 "86.1"
 (seq "^" PathElt)
)
 (rule
 PathMod
 "87"
 (alt "*" "?" "+" _PathMod_1)
)
 (rule
 _PathMod_1
 "87.1"
 (seq "{" _PathMod_2)
)
 (rule
 _PathMod_2
 "87.2"
 (alt _PathMod_3 _PathMod_4)
)
 (rule
 _PathMod_3
 "87.3"
 (seq Integer _PathMod_5)
)
 (rule
 _PathMod_4
 "87.4"
 (seq "," Integer "}")
)
 (rule
 _PathMod_5
 "87.5"
 (alt _PathMod_6 "}")
)
 (rule
 _PathMod_6
 "87.6"
 (seq "," _PathMod_7)
)
 (rule
 _PathMod_7
 "87.7"
 (alt "}" _PathMod_8)
)
 (rule _PathMod_8 "87.8" (seq Integer "}"))
 (rule
 PathPrimary
 "88"
 (alt
  IRIref
  "a"
  _PathPrimary_1
  _PathPrimary_2
 )
)
 (rule
 _PathPrimary_1
 "88.1"
 (seq "!" PathNegatedPropertySet)
)
 (rule
 _PathPrimary_2
 "88.2"
 (seq "(" Path ")")
)
 (rule
 PathNegatedPropertySet
 "89"
 (alt
  PathOneInPropertySet
  _PathNegatedPropertySet_1
 )
)
 (rule
 _PathNegatedPropertySet_1
 "89.1"
 (seq "(" _PathNegatedPropertySet_2 ")")
)
 (rule
 _PathNegatedPropertySet_2
 "89.2"
 (alt _empty _PathNegatedPropertySet_3)
)
 (rule
 _PathNegatedPropertySet_3
 "89.3"
 (seq
  PathOneInPropertySet
  _PathNegatedPropertySet_4
 )
)
 (rule
 _PathNegatedPropertySet_4
 "89.4"
 (alt _empty _PathNegatedPropertySet_6)
)
 (rule
 _PathNegatedPropertySet_5
 "89.5"
 (seq "|" PathOneInPropertySet)
)
 (rule
 _PathNegatedPropertySet_6
 "89.6"
 (seq
  _PathNegatedPropertySet_5
  _PathNegatedPropertySet_4
 )
)
 (rule
 PathOneInPropertySet
 "90"
 (alt IRIref "a" _PathOneInPropertySet_1)
)
 (rule
 _PathOneInPropertySet_1
 "90.1"
 (seq "^" _PathOneInPropertySet_2)
)
 (rule
 _PathOneInPropertySet_2
 "90.2"
 (alt IRIref "a")
)
 (rule Integer "91" (seq INTEGER))
 (rule
 TriplesNode
 "92"
 (alt Collection BlankNodePropertyList)
)
 (rule
 BlankNodePropertyList
 "93"
 (seq "[" PropertyListNotEmpty "]")
)
 (rule
 Collection
 "94"
 (seq "(" _Collection_1 ")")
)
 (rule
 _Collection_1
 "94.1"
 (seq GraphNode _Collection_2)
)
 (rule
 _Collection_2
 "94.2"
 (alt _empty _Collection_3)
)
 (rule
 _Collection_3
 "94.3"
 (seq GraphNode _Collection_2)
)
 (rule
 GraphNode
 "95"
 (alt VarOrTerm TriplesNode)
)
 (rule VarOrTerm "96" (alt Var GraphTerm))
 (rule VarOrIRIref "97" (alt Var IRIref))
 (rule Var "98" (alt VAR1 VAR2))
 (rule
 GraphTerm
 "99"
 (alt
  IRIref
  RDFLiteral
  NumericLiteral
  BooleanLiteral
  BlankNode
  NIL
 )
)
 (rule
 Expression
 "100"
 (seq ConditionalOrExpression)
)
 (rule
 ConditionalOrExpression
 "101"
 (seq
  ConditionalAndExpression
  _ConditionalOrExpression_1
 )
)
 (rule
 _ConditionalOrExpression_1
 "101.1"
 (alt _empty _ConditionalOrExpression_3)
)
 (rule
 _ConditionalOrExpression_2
 "101.2"
 (seq "||" ConditionalAndExpression)
)
 (rule
 _ConditionalOrExpression_3
 "101.3"
 (seq
  _ConditionalOrExpression_2
  _ConditionalOrExpression_1
 )
)
 (rule
 ConditionalAndExpression
 "102"
 (seq
  ValueLogical
  _ConditionalAndExpression_1
 )
)
 (rule
 _ConditionalAndExpression_1
 "102.1"
 (alt _empty _ConditionalAndExpression_3)
)
 (rule
 _ConditionalAndExpression_2
 "102.2"
 (seq "&&" ValueLogical)
)
 (rule
 _ConditionalAndExpression_3
 "102.3"
 (seq
  _ConditionalAndExpression_2
  _ConditionalAndExpression_1
 )
)
 (rule
 ValueLogical
 "103"
 (seq RelationalExpression)
)
 (rule
 RelationalExpression
 "104"
 (seq
  NumericExpression
  _RelationalExpression_1
 )
)
 (rule
 _RelationalExpression_1
 "104.1"
 (alt _empty _RelationalExpression_2)
)
 (rule
 _RelationalExpression_10
 "104.10"
 (seq "NOT" "IN" ExpressionList)
)
 (rule
 _RelationalExpression_2
 "104.2"
 (alt
  _RelationalExpression_3
  _RelationalExpression_4
  _RelationalExpression_5
  _RelationalExpression_6
  _RelationalExpression_7
  _RelationalExpression_8
  _RelationalExpression_9
  _RelationalExpression_10
 )
)
 (rule
 _RelationalExpression_3
 "104.3"
 (seq "=" NumericExpression)
)
 (rule
 _RelationalExpression_4
 "104.4"
 (seq "!=" NumericExpression)
)
 (rule
 _RelationalExpression_5
 "104.5"
 (seq "<" NumericExpression)
)
 (rule
 _RelationalExpression_6
 "104.6"
 (seq ">" NumericExpression)
)
 (rule
 _RelationalExpression_7
 "104.7"
 (seq "<=" NumericExpression)
)
 (rule
 _RelationalExpression_8
 "104.8"
 (seq ">=" NumericExpression)
)
 (rule
 _RelationalExpression_9
 "104.9"
 (seq "IN" ExpressionList)
)
 (rule
 NumericExpression
 "105"
 (seq AdditiveExpression)
)
 (rule
 AdditiveExpression
 "106"
 (seq
  MultiplicativeExpression
  _AdditiveExpression_1
 )
)
 (rule
 _AdditiveExpression_1
 "106.1"
 (alt _empty _AdditiveExpression_3)
)
 (rule
 _AdditiveExpression_10
 "106.10"
 (seq "*" UnaryExpression)
)
 (rule
 _AdditiveExpression_11
 "106.11"
 (seq "/" UnaryExpression)
)
 (rule
 _AdditiveExpression_2
 "106.2"
 (alt
  _AdditiveExpression_4
  _AdditiveExpression_5
  _AdditiveExpression_6
 )
)
 (rule
 _AdditiveExpression_3
 "106.3"
 (seq
  _AdditiveExpression_2
  _AdditiveExpression_1
 )
)
 (rule
 _AdditiveExpression_4
 "106.4"
 (seq "+" MultiplicativeExpression)
)
 (rule
 _AdditiveExpression_5
 "106.5"
 (seq "-" MultiplicativeExpression)
)
 (rule
 _AdditiveExpression_6
 "106.6"
 (seq
  _AdditiveExpression_7
  _AdditiveExpression_8
 )
)
 (rule
 _AdditiveExpression_7
 "106.7"
 (alt
  NumericLiteralPositive
  NumericLiteralNegative
 )
)
 (rule
 _AdditiveExpression_8
 "106.8"
 (alt _empty _AdditiveExpression_9)
)
 (rule
 _AdditiveExpression_9
 "106.9"
 (alt
  _AdditiveExpression_10
  _AdditiveExpression_11
 )
)
 (rule
 MultiplicativeExpression
 "107"
 (seq
  UnaryExpression
  _MultiplicativeExpression_1
 )
)
 (rule
 _MultiplicativeExpression_1
 "107.1"
 (alt _empty _MultiplicativeExpression_3)
)
 (rule
 _MultiplicativeExpression_2
 "107.2"
 (alt
  _MultiplicativeExpression_4
  _MultiplicativeExpression_5
 )
)
 (rule
 _MultiplicativeExpression_3
 "107.3"
 (seq
  _MultiplicativeExpression_2
  _MultiplicativeExpression_1
 )
)
 (rule
 _MultiplicativeExpression_4
 "107.4"
 (seq "*" UnaryExpression)
)
 (rule
 _MultiplicativeExpression_5
 "107.5"
 (seq "/" UnaryExpression)
)
 (rule
 UnaryExpression
 "108"
 (alt
  _UnaryExpression_1
  _UnaryExpression_2
  _UnaryExpression_3
  PrimaryExpression
 )
)
 (rule
 _UnaryExpression_1
 "108.1"
 (seq "!" PrimaryExpression)
)
 (rule
 _UnaryExpression_2
 "108.2"
 (seq "+" PrimaryExpression)
)
 (rule
 _UnaryExpression_3
 "108.3"
 (seq "-" PrimaryExpression)
)
 (rule
 PrimaryExpression
 "109"
 (alt
  BrackettedExpression
  BuiltInCall
  IRIrefOrFunction
  RDFLiteral
  NumericLiteral
  BooleanLiteral
  Var
  Aggregate
 )
)
 (rule
 BrackettedExpression
 "110"
 (seq "(" Expression ")")
)
 (rule
 BuiltInCall
 "111"
 (alt
  _BuiltInCall_1
  _BuiltInCall_2
  _BuiltInCall_3
  _BuiltInCall_4
  _BuiltInCall_5
  _BuiltInCall_6
  _BuiltInCall_7
  _BuiltInCall_8
  _BuiltInCall_9
  _BuiltInCall_10
  _BuiltInCall_11
  _BuiltInCall_12
  _BuiltInCall_13
  _BuiltInCall_14
  SubstringExpression
  _BuiltInCall_15
  _BuiltInCall_16
  _BuiltInCall_17
  _BuiltInCall_18
  _BuiltInCall_19
  _BuiltInCall_20
  _BuiltInCall_21
  _BuiltInCall_22
  _BuiltInCall_23
  _BuiltInCall_24
  _BuiltInCall_25
  _BuiltInCall_26
  _BuiltInCall_27
  _BuiltInCall_28
  _BuiltInCall_29
  _BuiltInCall_30
  _BuiltInCall_31
  _BuiltInCall_32
  _BuiltInCall_33
  _BuiltInCall_34
  _BuiltInCall_35
  _BuiltInCall_36
  _BuiltInCall_37
  _BuiltInCall_38
  _BuiltInCall_39
  _BuiltInCall_40
  _BuiltInCall_41
  _BuiltInCall_42
  _BuiltInCall_43
  _BuiltInCall_44
  _BuiltInCall_45
  _BuiltInCall_46
  RegexExpression
  ExistsFunc
  NotExistsFunc
 )
)
 (rule
 _BuiltInCall_1
 "111.1"
 (seq "STR" "(" Expression ")")
)
 (rule
 _BuiltInCall_10
 "111.10"
 (seq "ABS" "(" Expression ")")
)
 (rule
 _BuiltInCall_11
 "111.11"
 (seq "CEIL" "(" Expression ")")
)
 (rule
 _BuiltInCall_12
 "111.12"
 (seq "FLOOR" "(" Expression ")")
)
 (rule
 _BuiltInCall_13
 "111.13"
 (seq "ROUND" "(" Expression ")")
)
 (rule
 _BuiltInCall_14
 "111.14"
 (seq "CONCAT" ExpressionList)
)
 (rule
 _BuiltInCall_15
 "111.15"
 (seq "STRLEN" "(" Expression ")")
)
 (rule
 _BuiltInCall_16
 "111.16"
 (seq "UCASE" "(" Expression ")")
)
 (rule
 _BuiltInCall_17
 "111.17"
 (seq "LCASE" "(" Expression ")")
)
 (rule
 _BuiltInCall_18
 "111.18"
 (seq "ENCODE_FOR_URI" "(" Expression ")")
)
 (rule
 _BuiltInCall_19
 "111.19"
 (seq
  "CONTAINS"
  "("
  Expression
  ","
  Expression
  ")"
 )
)
 (rule
 _BuiltInCall_2
 "111.2"
 (seq "LANG" "(" Expression ")")
)
 (rule
 _BuiltInCall_20
 "111.20"
 (seq
  "STRSTARTS"
  "("
  Expression
  ","
  Expression
  ")"
 )
)
 (rule
 _BuiltInCall_21
 "111.21"
 (seq
  "STRENDS"
  "("
  Expression
  ","
  Expression
  ")"
 )
)
 (rule
 _BuiltInCall_22
 "111.22"
 (seq "YEAR" "(" Expression ")")
)
 (rule
 _BuiltInCall_23
 "111.23"
 (seq "MONTH" "(" Expression ")")
)
 (rule
 _BuiltInCall_24
 "111.24"
 (seq "DAY" "(" Expression ")")
)
 (rule
 _BuiltInCall_25
 "111.25"
 (seq "HOURS" "(" Expression ")")
)
 (rule
 _BuiltInCall_26
 "111.26"
 (seq "MINUTES" "(" Expression ")")
)
 (rule
 _BuiltInCall_27
 "111.27"
 (seq "SECONDS" "(" Expression ")")
)
 (rule
 _BuiltInCall_28
 "111.28"
 (seq "TIMEZONE" "(" Expression ")")
)
 (rule
 _BuiltInCall_29
 "111.29"
 (seq "TZ" "(" Expression ")")
)
 (rule
 _BuiltInCall_3
 "111.3"
 (seq
  "LANGMATCHES"
  "("
  Expression
  ","
  Expression
  ")"
 )
)
 (rule
 _BuiltInCall_30
 "111.30"
 (seq "NOW" NIL)
)
 (rule
 _BuiltInCall_31
 "111.31"
 (seq "MD5" "(" Expression ")")
)
 (rule
 _BuiltInCall_32
 "111.32"
 (seq "SHA1" "(" Expression ")")
)
 (rule
 _BuiltInCall_33
 "111.33"
 (seq "SHA224" "(" Expression ")")
)
 (rule
 _BuiltInCall_34
 "111.34"
 (seq "SHA256" "(" Expression ")")
)
 (rule
 _BuiltInCall_35
 "111.35"
 (seq "SHA384" "(" Expression ")")
)
 (rule
 _BuiltInCall_36
 "111.36"
 (seq "SHA512" "(" Expression ")")
)
 (rule
 _BuiltInCall_37
 "111.37"
 (seq "COALESCE" ExpressionList)
)
 (rule
 _BuiltInCall_38
 "111.38"
 (seq
  "IF"
  "("
  Expression
  ","
  Expression
  ","
  Expression
  ")"
 )
)
 (rule
 _BuiltInCall_39
 "111.39"
 (seq
  "STRLANG"
  "("
  Expression
  ","
  Expression
  ")"
 )
)
 (rule
 _BuiltInCall_4
 "111.4"
 (seq "DATATYPE" "(" Expression ")")
)
 (rule
 _BuiltInCall_40
 "111.40"
 (seq
  "STRDT"
  "("
  Expression
  ","
  Expression
  ")"
 )
)
 (rule
 _BuiltInCall_41
 "111.41"
 (seq
  "sameTerm"
  "("
  Expression
  ","
  Expression
  ")"
 )
)
 (rule
 _BuiltInCall_42
 "111.42"
 (seq "isIRI" "(" Expression ")")
)
 (rule
 _BuiltInCall_43
 "111.43"
 (seq "isURI" "(" Expression ")")
)
 (rule
 _BuiltInCall_44
 "111.44"
 (seq "isBLANK" "(" Expression ")")
)
 (rule
 _BuiltInCall_45
 "111.45"
 (seq "isLITERAL" "(" Expression ")")
)
 (rule
 _BuiltInCall_46
 "111.46"
 (seq "isNUMERIC" "(" Expression ")")
)
 (rule
 _BuiltInCall_47
 "111.47"
 (alt _BuiltInCall_48 NIL)
)
 (rule
 _BuiltInCall_48
 "111.48"
 (seq "(" Expression ")")
)
 (rule
 _BuiltInCall_5
 "111.5"
 (seq "BOUND" "(" Var ")")
)
 (rule
 _BuiltInCall_6
 "111.6"
 (seq "IRI" "(" Expression ")")
)
 (rule
 _BuiltInCall_7
 "111.7"
 (seq "URI" "(" Expression ")")
)
 (rule
 _BuiltInCall_8
 "111.8"
 (seq "BNODE" _BuiltInCall_47)
)
 (rule
 _BuiltInCall_9
 "111.9"
 (seq "RAND" NIL)
)
 (rule
 RegexExpression
 "112"
 (seq
  "REGEX"
  "("
  Expression
  ","
  Expression
  _RegexExpression_1
  ")"
 )
)
 (rule
 _RegexExpression_1
 "112.1"
 (alt _empty _RegexExpression_2)
)
 (rule
 _RegexExpression_2
 "112.2"
 (seq "," Expression)
)
 (rule
 SubstringExpression
 "113"
 (seq
  "SUBSTR"
  "("
  Expression
  ","
  Expression
  _SubstringExpression_1
  ")"
 )
)
 (rule
 _SubstringExpression_1
 "113.1"
 (alt _empty _SubstringExpression_2)
)
 (rule
 _SubstringExpression_2
 "113.2"
 (seq "," Expression)
)
 (rule
 ExistsFunc
 "114"
 (seq "EXISTS" GroupGraphPattern)
)
 (rule
 NotExistsFunc
 "115"
 (seq "NOT" "EXISTS" GroupGraphPattern)
)
 (rule
 Aggregate
 "116"
 (alt
  _Aggregate_1
  _Aggregate_2
  _Aggregate_3
  _Aggregate_4
  _Aggregate_5
  _Aggregate_6
  _Aggregate_7
 )
)
 (rule
 _Aggregate_1
 "116.1"
 (seq
  "COUNT"
  "("
  _Aggregate_8
  _Aggregate_9
  ")"
 )
)
 (rule
 _Aggregate_10
 "116.10"
 (alt _empty "DISTINCT")
)
 (rule
 _Aggregate_11
 "116.11"
 (alt _empty "DISTINCT")
)
 (rule
 _Aggregate_12
 "116.12"
 (alt _empty "DISTINCT")
)
 (rule
 _Aggregate_13
 "116.13"
 (alt _empty "DISTINCT")
)
 (rule
 _Aggregate_14
 "116.14"
 (alt _empty "DISTINCT")
)
 (rule
 _Aggregate_15
 "116.15"
 (alt _empty "DISTINCT")
)
 (rule
 _Aggregate_16
 "116.16"
 (alt _empty _Aggregate_17)
)
 (rule
 _Aggregate_17
 "116.17"
 (seq ";" "SEPARATOR" "=" String)
)
 (rule
 _Aggregate_2
 "116.2"
 (seq
  "SUM"
  "("
  _Aggregate_10
  Expression
  ")"
 )
)
 (rule
 _Aggregate_3
 "116.3"
 (seq
  "MIN"
  "("
  _Aggregate_11
  Expression
  ")"
 )
)
 (rule
 _Aggregate_4
 "116.4"
 (seq
  "MAX"
  "("
  _Aggregate_12
  Expression
  ")"
 )
)
 (rule
 _Aggregate_5
 "116.5"
 (seq
  "AVG"
  "("
  _Aggregate_13
  Expression
  ")"
 )
)
 (rule
 _Aggregate_6
 "116.6"
 (seq
  "SAMPLE"
  "("
  _Aggregate_14
  Expression
  ")"
 )
)
 (rule
 _Aggregate_7
 "116.7"
 (seq
  "GROUP_CONCAT"
  "("
  _Aggregate_15
  Expression
  _Aggregate_16
  ")"
 )
)
 (rule
 _Aggregate_8
 "116.8"
 (alt _empty "DISTINCT")
)
 (rule
 _Aggregate_9
 "116.9"
 (alt "*" Expression)
)
 (rule
 IRIrefOrFunction
 "117"
 (seq IRIref _IRIrefOrFunction_1)
)
 (rule
 _IRIrefOrFunction_1
 "117.1"
 (alt _empty ArgList)
)
 (rule
 RDFLiteral
 "118"
 (seq String _RDFLiteral_1)
)
 (rule
 _RDFLiteral_1
 "118.1"
 (alt _empty _RDFLiteral_2)
)
 (rule
 _RDFLiteral_2
 "118.2"
 (alt LANGTAG _RDFLiteral_3)
)
 (rule
 _RDFLiteral_3
 "118.3"
 (seq "^^" IRIref)
)
 (rule
 NumericLiteral
 "119"
 (alt
  NumericLiteralUnsigned
  NumericLiteralPositive
  NumericLiteralNegative
 )
)
 (rule
 NumericLiteralUnsigned
 "120"
 (alt INTEGER DECIMAL DOUBLE)
)
 (rule
 NumericLiteralPositive
 "121"
 (alt
  INTEGER_POSITIVE
  DECIMAL_POSITIVE
  DOUBLE_POSITIVE
 )
)
 (rule
 NumericLiteralNegative
 "122"
 (alt
  INTEGER_NEGATIVE
  DECIMAL_NEGATIVE
  DOUBLE_NEGATIVE
 )
)
 (rule
 BooleanLiteral
 "123"
 (alt "true" "false")
)
 (rule
 String
 "124"
 (alt
  STRING_LITERAL1
  STRING_LITERAL2
  STRING_LITERAL_LONG1
  STRING_LITERAL_LONG2
 )
)
 (rule
 IRIref
 "125"
 (alt IRIREF PrefixedName)
)
 (rule
 PrefixedName
 "126"
 (alt PNAME_LN PNAME_NS)
)
 (rule
 BlankNode
 "127"
 (alt BLANK_NODE_LABEL ANON)
)
 (terminal
 IRIREF
 "128"
 (seq
  "<"
  (star
   (alt (range "^#x00-#x20<>\"{}|^`\\") UCHAR)
  )
  ">"
 )
)
 (terminal
 PNAME_NS
 "129"
 (seq (opt PN_PREFIX) ":")
)
 (terminal
 PNAME_LN
 "130"
 (seq PNAME_NS PN_LOCAL)
)
 (terminal
 BLANK_NODE_LABEL
 "131"
 (seq
  "_:"
  (alt PN_CHARS_U (range "0-9"))
  (opt (seq (star (alt PN_CHARS ".")) PN_CHARS))
 )
)
 (terminal VAR1 "132" (seq "?" VARNAME))
 (terminal VAR2 "133" (seq "$" VARNAME))
 (terminal
 LANGTAG
 "134"
 (seq
  "@"
  (plus (range "a-zA-Z"))
  (star (seq "-" (plus (range "a-zA-Z0-9"))))
 )
)
 (terminal INTEGER "135" (plus (range "0-9")))
 (terminal
 DECIMAL
 "136"
 (seq
  (star (range "0-9"))
  "."
  (plus (range "0-9"))
 )
)
 (terminal
 DOUBLE
 "137"
 (alt
  (seq
   (plus (range "0-9"))
   "."
   (star (range "0-9"))
   EXPONENT
  )
  (seq "." (plus (range "0-9")) EXPONENT)
  (seq (plus (range "0-9")) EXPONENT)
 )
)
 (terminal
 INTEGER_POSITIVE
 "138"
 (seq "+" INTEGER)
)
 (terminal
 DECIMAL_POSITIVE
 "139"
 (seq "+" DECIMAL)
)
 (terminal
 DOUBLE_POSITIVE
 "140"
 (seq "+" DOUBLE)
)
 (terminal
 INTEGER_NEGATIVE
 "141"
 (seq "-" INTEGER)
)
 (terminal
 DECIMAL_NEGATIVE
 "142"
 (seq "-" DECIMAL)
)
 (terminal
 DOUBLE_NEGATIVE
 "143"
 (seq "-" DOUBLE)
)
 (terminal
 EXPONENT
 "144"
 (seq
  (range "eE")
  (opt (range "+-"))
  (plus (range "0-9"))
 )
)
 (terminal
 STRING_LITERAL1
 "145"
 (seq
  "'"
  (star (alt (range "^#x27#x5C#xA#xD") ECHAR))
  "'"
 )
)
 (terminal
 STRING_LITERAL2
 "146"
 (seq
  "\""
  (star (alt (range "^#x22#x5C#xA#xD") ECHAR))
  "\""
 )
)
 (terminal
 STRING_LITERAL_LONG1
 "147"
 (seq
  "'''"
  (star
   (seq
    (opt (alt "'" "''"))
    (alt (range "^'\\") ECHAR)
   )
  )
  "'''"
 )
)
 (terminal
 STRING_LITERAL_LONG2
 "148"
 (seq
  "\"\"\""
  (star
   (seq
    (opt (alt "\"" "\"\""))
    (alt (range "^\"\\") ECHAR)
   )
  )
  "\"\"\""
 )
)
 (terminal
 ECHAR
 "149"
 (seq "\\" (range "tbnrf\\\"'"))
)
 (terminal NIL "150" (seq "(" (star WS) ")"))
 (terminal
 WS
 "151"
 (alt
  (hex "#x20")
  (hex "#x9")
  (hex "#xD")
  (hex "#xA")
 )
)
 (terminal ANON "152" (seq "[" (star WS) "]"))
 (terminal
 PN_CHARS_BASE
 "153"
 (alt
  (range "A-Z")
  (range "a-z")
  (range "#x00C0-#x00D6")
  (range "#x00D8-#x00F6")
  (range "#x00F8-#x02FF")
  (range "#x0370-#x037D")
  (range "#x037F-#x1FFF")
  (range "#x200C-#x200D")
  (range "#x2070-#x218F")
  (range "#x2C00-#x2FEF")
  (range "#x3001-#xD7FF")
  (range "#xF900-#xFDCF")
  (range "#xFDF0-#xFFFD")
  (range "#x10000-#xEFFFF")
 )
)
 (terminal
 PN_CHARS_U
 "154"
 (alt PN_CHARS_BASE "_")
)
 (terminal
 VARNAME
 "155"
 (seq
  (alt PN_CHARS_U (range "0-9"))
  (star
   (alt
    PN_CHARS_U
    (range "0-9")
    (hex "#x00B7")
    (range "#x0300-#x036F")
    (range "#x203F-#x2040")
   )
  )
 )
)
 (terminal
 PN_CHARS
 "156"
 (alt
  PN_CHARS_U
  "-"
  (range "0-9")
  (hex "#x00B7")
  (range "#x0300-#x036F")
  (range "#x203F-#x2040")
 )
)
 (terminal
 PN_PREFIX
 "157"
 (seq
  PN_CHARS_BASE
  (opt (seq (star (alt PN_CHARS ".")) PN_CHARS))
 )
)
 (terminal
 PN_LOCAL
 "158"
 (seq
  (alt PN_CHARS_U (range "0-9"))
  (opt (seq (star (alt PN_CHARS ".")) PN_CHARS))
 )
)
)
