(
 (rule QueryUnit (opt Query))
 (rule Query (seq Prologue _Query_1))
 (rule _Query_1 (alt SelectQuery ConstructQuery DescribeQuery AskQuery))
 (rule UpdateUnit (seq Update))
 (rule Prologue (star _Prologue_1))
 (rule _Prologue_1 (alt BaseDecl PrefixDecl))
 (rule BaseDecl (seq 'BASE' IRIREF))
 (rule PrefixDecl (seq 'PREFIX' PNAME_NS IRIREF))
 (rule SelectQuery
  (seq SelectClause _SelectQuery_1 WhereClause SolutionModifier ValuesClause))
 (rule _SelectQuery_1 (star DatasetClause))
 (rule SubSelect (seq SelectClause WhereClause SolutionModifier ValuesClause))
 (rule SelectClause (seq 'SELECT' _SelectClause_1 _SelectClause_2))
 (rule _SelectClause_1 (opt _SelectClause_3))
 (rule _SelectClause_3 (alt 'DISTINCT' 'REDUCED'))
 (rule _SelectClause_2 (alt _SelectClause_4 '*'))
 (rule _SelectClause_4 (plus _SelectClause_5))
 (rule _SelectClause_5 (alt Var _SelectClause_6))
 (rule _SelectClause_6 (seq '(' Expression 'AS' Var ')'))
 (rule ConstructQuery (seq 'CONSTRUCT' _ConstructQuery_1 ValuesClause))
 (rule _ConstructQuery_1 (alt _ConstructQuery_2 _ConstructQuery_3))
 (rule _ConstructQuery_2
  (seq ConstructTemplate _ConstructQuery_4 WhereClause SolutionModifier))
 (rule _ConstructQuery_4 (star DatasetClause))
 (rule _ConstructQuery_3
  (seq _ConstructQuery_5 'WHERE' '{' _ConstructQuery_6 '}' SolutionModifier))
 (rule _ConstructQuery_5 (star DatasetClause))
 (rule _ConstructQuery_6 (opt TriplesTemplate))
 (rule DescribeQuery
  (seq 'DESCRIBE' _DescribeQuery_1 _DescribeQuery_2 _DescribeQuery_3
   SolutionModifier ValuesClause ))
 (rule _DescribeQuery_1 (alt _DescribeQuery_4 '*'))
 (rule _DescribeQuery_4 (plus VarOrIri))
 (rule _DescribeQuery_2 (star DatasetClause))
 (rule _DescribeQuery_3 (opt WhereClause))
 (rule AskQuery (seq 'ASK' _AskQuery_1 WhereClause SolutionModifier ValuesClause))
 (rule _AskQuery_1 (star DatasetClause))
 (rule DatasetClause (seq 'FROM' _DatasetClause_1))
 (rule _DatasetClause_1 (alt DefaultGraphClause NamedGraphClause))
 (rule DefaultGraphClause (seq SourceSelector))
 (rule NamedGraphClause (seq 'NAMED' SourceSelector))
 (rule SourceSelector (seq iri))
 (rule WhereClause (seq _WhereClause_1 GroupGraphPattern))
 (rule _WhereClause_1 (opt 'WHERE'))
 (rule SolutionModifier
  (seq _SolutionModifier_1 _SolutionModifier_2 _SolutionModifier_3
   _SolutionModifier_4 ))
 (rule _SolutionModifier_1 (opt GroupClause))
 (rule _SolutionModifier_2 (opt HavingClause))
 (rule _SolutionModifier_3 (opt OrderClause))
 (rule _SolutionModifier_4 (opt LimitOffsetClauses))
 (rule GroupClause (seq 'GROUP' 'BY' _GroupClause_1))
 (rule _GroupClause_1 (plus GroupCondition))
 (rule GroupCondition (alt BuiltInCall FunctionCall _GroupCondition_1 Var))
 (rule _GroupCondition_1 (seq '(' Expression _GroupCondition_2 ')'))
 (rule _GroupCondition_2 (opt _GroupCondition_3))
 (rule _GroupCondition_3 (seq 'AS' Var))
 (rule HavingClause (seq 'HAVING' _HavingClause_1))
 (rule _HavingClause_1 (plus HavingCondition))
 (rule HavingCondition (seq Constraint))
 (rule OrderClause (seq 'ORDER' 'BY' _OrderClause_1))
 (rule _OrderClause_1 (plus OrderCondition))
 (rule OrderCondition (alt _OrderCondition_1 _OrderCondition_2))
 (rule _OrderCondition_1 (seq _OrderCondition_3 BrackettedExpression))
 (rule _OrderCondition_3 (alt 'ASC' 'DESC'))
 (rule _OrderCondition_2 (alt Constraint Var))
 (rule LimitOffsetClauses (alt _LimitOffsetClauses_1 _LimitOffsetClauses_2))
 (rule _LimitOffsetClauses_1 (seq LimitClause _LimitOffsetClauses_3))
 (rule _LimitOffsetClauses_3 (opt OffsetClause))
 (rule _LimitOffsetClauses_2 (seq OffsetClause _LimitOffsetClauses_4))
 (rule _LimitOffsetClauses_4 (opt LimitClause))
 (rule LimitClause (seq 'LIMIT' INTEGER))
 (rule OffsetClause (seq 'OFFSET' INTEGER))
 (rule ValuesClause (opt _ValuesClause_1))
 (rule _ValuesClause_1 (seq 'VALUES' DataBlock))
 (rule Update (seq Prologue _Update_1))
 (rule _Update_1 (opt _Update_2))
 (rule _Update_2 (seq Update1 _Update_3))
 (rule _Update_3 (opt _Update_4))
 (rule _Update_4 (seq ';' Update))
 (rule Update1
  (alt Load Clear Drop Add Move Copy Create DeleteWhere Modify InsertData
   DeleteData ))
 (rule Load (seq 'LOAD' _Load_1 iri _Load_2))
 (rule _Load_1 (opt 'SILENT'))
 (rule _Load_2 (opt _Load_3))
 (rule _Load_3 (seq 'INTO' GraphRef))
 (rule Clear (seq 'CLEAR' _Clear_1 GraphRefAll))
 (rule _Clear_1 (opt 'SILENT'))
 (rule Drop (seq 'DROP' _Drop_1 GraphRefAll))
 (rule _Drop_1 (opt 'SILENT'))
 (rule Create (seq 'CREATE' _Create_1 GraphRef))
 (rule _Create_1 (opt 'SILENT'))
 (rule Add (seq 'ADD' _Add_1 GraphOrDefault 'TO' GraphOrDefault))
 (rule _Add_1 (opt 'SILENT'))
 (rule Move (seq 'MOVE' _Move_1 GraphOrDefault 'TO' GraphOrDefault))
 (rule _Move_1 (opt 'SILENT'))
 (rule Copy (seq 'COPY' _Copy_1 GraphOrDefault 'TO' GraphOrDefault))
 (rule _Copy_1 (opt 'SILENT'))
 (rule InsertData (seq 'INSERT DATA' QuadData))
 (rule DeleteData (seq 'DELETE DATA' QuadData))
 (rule DeleteWhere (seq 'DELETE WHERE' QuadPattern))
 (rule Modify (seq _Modify_1 _Modify_2 _Modify_3 'WHERE' GroupGraphPattern))
 (rule _Modify_1 (opt _Modify_4))
 (rule _Modify_4 (seq 'WITH' iri))
 (rule _Modify_2 (alt _Modify_5 InsertClause))
 (rule _Modify_5 (seq DeleteClause _Modify_6))
 (rule _Modify_6 (opt InsertClause))
 (rule _Modify_3 (star UsingClause))
 (rule DeleteClause (seq 'DELETE' QuadPattern))
 (rule InsertClause (seq 'INSERT' QuadPattern))
 (rule UsingClause (seq 'USING' _UsingClause_1))
 (rule _UsingClause_1 (alt iri _UsingClause_2))
 (rule _UsingClause_2 (seq 'NAMED' iri))
 (rule GraphOrDefault (alt 'DEFAULT' _GraphOrDefault_1))
 (rule _GraphOrDefault_1 (seq _GraphOrDefault_2 iri))
 (rule _GraphOrDefault_2 (opt 'GRAPH'))
 (rule GraphRef (seq 'GRAPH' iri))
 (rule GraphRefAll (alt GraphRef 'DEFAULT' 'NAMED' 'ALL'))
 (rule QuadPattern (seq '{' Quads '}'))
 (rule QuadData (seq '{' Quads '}'))
 (rule Quads (seq _Quads_1 _Quads_2))
 (rule _Quads_1 (opt TriplesTemplate))
 (rule _Quads_2 (star _Quads_3))
 (rule _Quads_3 (seq QuadsNotTriples _Quads_4 _Quads_5))
 (rule _Quads_4 (opt '.'))
 (rule _Quads_5 (opt TriplesTemplate))
 (rule QuadsNotTriples (seq 'GRAPH' VarOrIri '{' _QuadsNotTriples_1 '}'))
 (rule _QuadsNotTriples_1 (opt TriplesTemplate))
 (rule TriplesTemplate (seq TriplesSameSubject _TriplesTemplate_1))
 (rule _TriplesTemplate_1 (opt _TriplesTemplate_2))
 (rule _TriplesTemplate_2 (seq '.' _TriplesTemplate_3))
 (rule _TriplesTemplate_3 (opt TriplesTemplate))
 (rule GroupGraphPattern (seq '{' _GroupGraphPattern_1 '}'))
 (rule _GroupGraphPattern_1 (alt SubSelect GroupGraphPatternSub))
 (rule GroupGraphPatternSub (seq _GroupGraphPatternSub_1 _GroupGraphPatternSub_2))
 (rule _GroupGraphPatternSub_1 (opt TriplesBlock))
 (rule _GroupGraphPatternSub_2 (star _GroupGraphPatternSub_3))
 (rule _GroupGraphPatternSub_3
  (seq GraphPatternNotTriples _GroupGraphPatternSub_4 _GroupGraphPatternSub_5))
 (rule _GroupGraphPatternSub_4 (opt '.'))
 (rule _GroupGraphPatternSub_5 (opt TriplesBlock))
 (rule TriplesBlock (seq TriplesSameSubjectPath _TriplesBlock_1))
 (rule _TriplesBlock_1 (opt _TriplesBlock_2))
 (rule _TriplesBlock_2 (seq '.' _TriplesBlock_3))
 (rule _TriplesBlock_3 (opt TriplesBlock))
 (rule ReifiedTripleBlock (seq ReifiedTriple PropertyList))
 (rule ReifiedTripleBlockPath (seq ReifiedTriple PropertyListPath))
 (rule GraphPatternNotTriples
  (alt GroupOrUnionGraphPattern OptionalGraphPattern MinusGraphPattern
   GraphGraphPattern ServiceGraphPattern Filter Bind InlineData ))
 (rule OptionalGraphPattern (seq 'OPTIONAL' GroupGraphPattern))
 (rule GraphGraphPattern (seq 'GRAPH' VarOrIri GroupGraphPattern))
 (rule ServiceGraphPattern
  (seq 'SERVICE' _ServiceGraphPattern_1 VarOrIri GroupGraphPattern))
 (rule _ServiceGraphPattern_1 (opt 'SILENT'))
 (rule Bind (seq 'BIND' '(' Expression 'AS' Var ')'))
 (rule InlineData (seq 'VALUES' DataBlock))
 (rule DataBlock (alt InlineDataOneVar InlineDataFull))
 (rule InlineDataOneVar (seq Var '{' _InlineDataOneVar_1 '}'))
 (rule _InlineDataOneVar_1 (star DataBlockValue))
 (rule InlineDataFull (seq _InlineDataFull_1 '{' _InlineDataFull_2 '}'))
 (rule _InlineDataFull_1 (alt NIL _InlineDataFull_3))
 (rule _InlineDataFull_3 (seq '(' _InlineDataFull_4 ')'))
 (rule _InlineDataFull_4 (star Var))
 (rule _InlineDataFull_2 (star _InlineDataFull_5))
 (rule _InlineDataFull_5 (alt _InlineDataFull_6 NIL))
 (rule _InlineDataFull_6 (seq '(' _InlineDataFull_7 ')'))
 (rule _InlineDataFull_7 (star DataBlockValue))
 (rule DataBlockValue
  (alt iri RDFLiteral NumericLiteral BooleanLiteral 'UNDEF' TripleTermData))
 (rule Reifier (seq '~' _Reifier_1))
 (rule _Reifier_1 (opt VarOrReifierId))
 (rule VarOrReifierId (alt Var iri BlankNode))
 (rule MinusGraphPattern (seq 'MINUS' GroupGraphPattern))
 (rule GroupOrUnionGraphPattern (seq GroupGraphPattern _GroupOrUnionGraphPattern_1))
 (rule _GroupOrUnionGraphPattern_1 (star _GroupOrUnionGraphPattern_2))
 (rule _GroupOrUnionGraphPattern_2 (seq 'UNION' GroupGraphPattern))
 (rule Filter (seq 'FILTER' Constraint))
 (rule Constraint (alt BrackettedExpression BuiltInCall FunctionCall))
 (rule FunctionCall (seq iri ArgList))
 (rule ArgList (alt NIL _ArgList_1))
 (rule _ArgList_1 (seq '(' _ArgList_2 Expression _ArgList_3 ')'))
 (rule _ArgList_2 (opt 'DISTINCT'))
 (rule _ArgList_3 (star _ArgList_4))
 (rule _ArgList_4 (seq ',' Expression))
 (rule ExpressionList (alt NIL _ExpressionList_1))
 (rule _ExpressionList_1 (seq '(' Expression _ExpressionList_2 ')'))
 (rule _ExpressionList_2 (star _ExpressionList_3))
 (rule _ExpressionList_3 (seq ',' Expression))
 (rule ConstructTemplate (seq '{' _ConstructTemplate_1 '}'))
 (rule _ConstructTemplate_1 (opt ConstructTriples))
 (rule ConstructTriples (seq TriplesSameSubject _ConstructTriples_1))
 (rule _ConstructTriples_1 (opt _ConstructTriples_2))
 (rule _ConstructTriples_2 (seq '.' _ConstructTriples_3))
 (rule _ConstructTriples_3 (opt ConstructTriples))
 (rule TriplesSameSubject
  (alt _TriplesSameSubject_1 _TriplesSameSubject_2 ReifiedTripleBlock))
 (rule _TriplesSameSubject_1 (seq VarOrTerm PropertyListNotEmpty))
 (rule _TriplesSameSubject_2 (seq TriplesNode PropertyList))
 (rule PropertyList (opt PropertyListNotEmpty))
 (rule PropertyListNotEmpty (seq Verb ObjectList _PropertyListNotEmpty_1))
 (rule _PropertyListNotEmpty_1 (star _PropertyListNotEmpty_2))
 (rule _PropertyListNotEmpty_2 (seq ';' _PropertyListNotEmpty_3))
 (rule _PropertyListNotEmpty_3 (opt _PropertyListNotEmpty_4))
 (rule _PropertyListNotEmpty_4 (seq Verb ObjectList))
 (rule Verb (alt VarOrIri 'a'))
 (rule ObjectList (seq Object _ObjectList_1))
 (rule _ObjectList_1 (star _ObjectList_2))
 (rule _ObjectList_2 (seq ',' Object))
 (rule Object (seq GraphNode Annotation))
 (rule TriplesSameSubjectPath
  (alt _TriplesSameSubjectPath_1 _TriplesSameSubjectPath_2 ReifiedTripleBlockPath))
 (rule _TriplesSameSubjectPath_1 (seq VarOrTerm PropertyListPathNotEmpty))
 (rule _TriplesSameSubjectPath_2 (seq TriplesNodePath PropertyListPath))
 (rule PropertyListPath (opt PropertyListPathNotEmpty))
 (rule PropertyListPathNotEmpty
  (seq _PropertyListPathNotEmpty_1 ObjectListPath _PropertyListPathNotEmpty_2))
 (rule _PropertyListPathNotEmpty_1 (alt VerbPath VerbSimple))
 (rule _PropertyListPathNotEmpty_2 (star _PropertyListPathNotEmpty_3))
 (rule _PropertyListPathNotEmpty_3 (seq ';' _PropertyListPathNotEmpty_4))
 (rule _PropertyListPathNotEmpty_4 (opt _PropertyListPathNotEmpty_5))
 (rule _PropertyListPathNotEmpty_5 (seq _PropertyListPathNotEmpty_6 ObjectListPath))
 (rule _PropertyListPathNotEmpty_6 (alt VerbPath VerbSimple))
 (rule VerbPath (seq Path))
 (rule VerbSimple (seq Var))
 (rule ObjectListPath (seq ObjectPath _ObjectListPath_1))
 (rule _ObjectListPath_1 (star _ObjectListPath_2))
 (rule _ObjectListPath_2 (seq ',' ObjectPath))
 (rule ObjectPath (seq GraphNodePath AnnotationPath))
 (rule Path (seq PathAlternative))
 (rule PathAlternative (seq PathSequence _PathAlternative_1))
 (rule _PathAlternative_1 (star _PathAlternative_2))
 (rule _PathAlternative_2 (seq '|' PathSequence))
 (rule PathSequence (seq PathEltOrInverse _PathSequence_1))
 (rule _PathSequence_1 (star _PathSequence_2))
 (rule _PathSequence_2 (seq '/' PathEltOrInverse))
 (rule PathElt (seq PathPrimary _PathElt_1))
 (rule _PathElt_1 (opt PathMod))
 (rule PathEltOrInverse (alt PathElt _PathEltOrInverse_1))
 (rule _PathEltOrInverse_1 (seq '^' PathElt))
 (rule PathMod (alt '?' '*' '+' _PathMod_1))
 (rule _PathMod_1 (seq '{' _PathMod_2 _PathMod_3 '}'))
 (rule _PathMod_2 (opt INTEGER))
 (rule _PathMod_3 (opt _PathMod_4))
 (rule _PathMod_4 (seq ',' _PathMod_5))
 (rule _PathMod_5 (opt INTEGER))
 (rule PathPrimary (alt iri 'a' _PathPrimary_1 _PathPrimary_2))
 (rule _PathPrimary_1 (seq '!' PathNegatedPropertySet))
 (rule _PathPrimary_2 (seq '(' Path ')'))
 (rule PathNegatedPropertySet (alt PathOneInPropertySet _PathNegatedPropertySet_1))
 (rule _PathNegatedPropertySet_1 (seq '(' _PathNegatedPropertySet_2 ')'))
 (rule _PathNegatedPropertySet_2 (opt _PathNegatedPropertySet_3))
 (rule _PathNegatedPropertySet_3
  (seq PathOneInPropertySet _PathNegatedPropertySet_4))
 (rule _PathNegatedPropertySet_4 (star _PathNegatedPropertySet_5))
 (rule _PathNegatedPropertySet_5 (seq '|' PathOneInPropertySet))
 (rule PathOneInPropertySet (alt iri 'a' _PathOneInPropertySet_1))
 (rule _PathOneInPropertySet_1 (seq '^' _PathOneInPropertySet_2))
 (rule _PathOneInPropertySet_2 (alt iri 'a'))
 (rule TriplesNode (alt Collection BlankNodePropertyList))
 (rule BlankNodePropertyList (seq '[' PropertyListNotEmpty ']'))
 (rule TriplesNodePath (alt CollectionPath BlankNodePropertyListPath))
 (rule BlankNodePropertyListPath (seq '[' PropertyListPathNotEmpty ']'))
 (rule Collection (seq '(' _Collection_1 ')'))
 (rule _Collection_1 (plus GraphNode))
 (rule CollectionPath (seq '(' _CollectionPath_1 ')'))
 (rule _CollectionPath_1 (plus GraphNodePath))
 (rule AnnotationPath (star _AnnotationPath_1))
 (rule _AnnotationPath_1 (alt Reifier AnnotationBlockPath))
 (rule AnnotationBlockPath (seq '{|' PropertyListPathNotEmpty '|}'))
 (rule Annotation (star _Annotation_1))
 (rule _Annotation_1 (alt Reifier AnnotationBlock))
 (rule AnnotationBlock (seq '{|' PropertyListNotEmpty '|}'))
 (rule GraphNode (alt VarOrTerm TriplesNode ReifiedTriple))
 (rule GraphNodePath (alt VarOrTerm TriplesNodePath ReifiedTriple))
 (rule VarOrTerm
  (alt Var iri RDFLiteral NumericLiteral BooleanLiteral BlankNode NIL TripleTerm))
 (rule ReifiedTriple
  (seq '<<' ReifiedTripleSubject Verb ReifiedTripleObject _ReifiedTriple_1 '>>'))
 (rule _ReifiedTriple_1 (opt Reifier))
 (rule ReifiedTripleSubject
  (alt Var iri RDFLiteral NumericLiteral BooleanLiteral BlankNode ReifiedTriple))
 (rule ReifiedTripleObject
  (alt Var iri RDFLiteral NumericLiteral BooleanLiteral BlankNode ReifiedTriple
   TripleTerm ))
 (rule TripleTerm (seq '<<(' TripleTermSubject Verb TripleTermObject ')>>'))
 (rule TripleTermSubject
  (alt Var iri RDFLiteral NumericLiteral BooleanLiteral BlankNode))
 (rule TripleTermObject
  (alt Var iri RDFLiteral NumericLiteral BooleanLiteral BlankNode TripleTerm))
 (rule TripleTermData
  (seq '<<(' TripleTermDataSubject _TripleTermData_1 TripleTermDataObject ')>>'))
 (rule _TripleTermData_1 (alt iri 'a'))
 (rule TripleTermDataSubject (alt iri RDFLiteral NumericLiteral BooleanLiteral))
 (rule TripleTermDataObject
  (alt iri RDFLiteral NumericLiteral BooleanLiteral TripleTermData))
 (rule VarOrIri (alt Var iri))
 (rule Var (alt VAR1 VAR2))
 (rule Expression (seq ConditionalOrExpression))
 (rule ConditionalOrExpression
  (seq ConditionalAndExpression _ConditionalOrExpression_1))
 (rule _ConditionalOrExpression_1 (star _ConditionalOrExpression_2))
 (rule _ConditionalOrExpression_2 (seq '||' ConditionalAndExpression))
 (rule ConditionalAndExpression (seq ValueLogical _ConditionalAndExpression_1))
 (rule _ConditionalAndExpression_1 (star _ConditionalAndExpression_2))
 (rule _ConditionalAndExpression_2 (seq '&&' ValueLogical))
 (rule ValueLogical (seq RelationalExpression))
 (rule RelationalExpression (seq NumericExpression _RelationalExpression_1))
 (rule _RelationalExpression_1 (opt _RelationalExpression_2))
 (rule _RelationalExpression_2
  (alt _RelationalExpression_3 _RelationalExpression_4 _RelationalExpression_5
   _RelationalExpression_6 _RelationalExpression_7 _RelationalExpression_8
   _RelationalExpression_9 _RelationalExpression_10 ))
 (rule _RelationalExpression_3 (seq '=' NumericExpression))
 (rule _RelationalExpression_4 (seq '!=' NumericExpression))
 (rule _RelationalExpression_5 (seq '<' NumericExpression))
 (rule _RelationalExpression_6 (seq '>' NumericExpression))
 (rule _RelationalExpression_7 (seq '<=' NumericExpression))
 (rule _RelationalExpression_8 (seq '>=' NumericExpression))
 (rule _RelationalExpression_9 (seq 'IN' ExpressionList))
 (rule _RelationalExpression_10 (seq 'NOT' 'IN' ExpressionList))
 (rule NumericExpression (seq AdditiveExpression))
 (rule AdditiveExpression (seq MultiplicativeExpression _AdditiveExpression_1))
 (rule _AdditiveExpression_1 (star _AdditiveExpression_2))
 (rule _AdditiveExpression_2
  (alt _AdditiveExpression_3 _AdditiveExpression_4 _AdditiveExpression_5))
 (rule _AdditiveExpression_3 (seq '+' MultiplicativeExpression))
 (rule _AdditiveExpression_4 (seq '-' MultiplicativeExpression))
 (rule _AdditiveExpression_5 (seq _AdditiveExpression_6 _AdditiveExpression_7))
 (rule _AdditiveExpression_6 (alt NumericLiteralPositive NumericLiteralNegative))
 (rule _AdditiveExpression_7 (star _AdditiveExpression_8))
 (rule _AdditiveExpression_8 (alt _AdditiveExpression_9 _AdditiveExpression_10))
 (rule _AdditiveExpression_9 (seq '*' UnaryExpression))
 (rule _AdditiveExpression_10 (seq '/' UnaryExpression))
 (rule MultiplicativeExpression (seq UnaryExpression _MultiplicativeExpression_1))
 (rule _MultiplicativeExpression_1 (star _MultiplicativeExpression_2))
 (rule _MultiplicativeExpression_2
  (alt _MultiplicativeExpression_3 _MultiplicativeExpression_4))
 (rule _MultiplicativeExpression_3 (seq '*' UnaryExpression))
 (rule _MultiplicativeExpression_4 (seq '/' UnaryExpression))
 (rule UnaryExpression
  (alt _UnaryExpression_1 _UnaryExpression_2 _UnaryExpression_3 PrimaryExpression))
 (rule _UnaryExpression_1 (seq '!' PrimaryExpression))
 (rule _UnaryExpression_2 (seq '+' PrimaryExpression))
 (rule _UnaryExpression_3 (seq '-' PrimaryExpression))
 (rule PrimaryExpression
  (alt BrackettedExpression BuiltInCall iriOrFunction RDFLiteral NumericLiteral
   BooleanLiteral Var ExprTripleTerm ))
 (rule ExprTripleTerm
  (seq '<<(' ExprTripleTermSubject Verb ExprTripleTermObject ')>>'))
 (rule ExprTripleTermSubject (alt iri RDFLiteral NumericLiteral BooleanLiteral Var))
 (rule ExprTripleTermObject
  (alt iri RDFLiteral NumericLiteral BooleanLiteral Var ExprTripleTerm))
 (rule BrackettedExpression (seq '(' Expression ')'))
 (rule BuiltInCall
  (alt Aggregate _BuiltInCall_1 _BuiltInCall_2 _BuiltInCall_3 _BuiltInCall_4
   _BuiltInCall_5 _BuiltInCall_6 _BuiltInCall_7 _BuiltInCall_8 _BuiltInCall_9
   _BuiltInCall_10 _BuiltInCall_11 _BuiltInCall_12 _BuiltInCall_13
   _BuiltInCall_14 SubstringExpression _BuiltInCall_15 StrReplaceExpression
   _BuiltInCall_16 _BuiltInCall_17 _BuiltInCall_18 _BuiltInCall_19
   _BuiltInCall_20 _BuiltInCall_21 _BuiltInCall_22 _BuiltInCall_23
   _BuiltInCall_24 _BuiltInCall_25 _BuiltInCall_26 _BuiltInCall_27
   _BuiltInCall_28 _BuiltInCall_29 _BuiltInCall_30 _BuiltInCall_31
   _BuiltInCall_32 _BuiltInCall_33 _BuiltInCall_34 _BuiltInCall_35
   _BuiltInCall_36 _BuiltInCall_37 _BuiltInCall_38 _BuiltInCall_39
   _BuiltInCall_40 _BuiltInCall_41 _BuiltInCall_42 _BuiltInCall_43
   _BuiltInCall_44 _BuiltInCall_45 _BuiltInCall_46 _BuiltInCall_47
   _BuiltInCall_48 _BuiltInCall_49 _BuiltInCall_50 _BuiltInCall_51
   RegexExpression ExistsFunc NotExistsFunc _BuiltInCall_52 _BuiltInCall_53
   _BuiltInCall_54 _BuiltInCall_55 _BuiltInCall_56 ))
 (rule _BuiltInCall_1 (seq 'STR' '(' Expression ')'))
 (rule _BuiltInCall_2 (seq 'LANG' '(' Expression ')'))
 (rule _BuiltInCall_3 (seq 'LANGMATCHES' '(' Expression ',' Expression ')'))
 (rule _BuiltInCall_4 (seq 'DATATYPE' '(' Expression ')'))
 (rule _BuiltInCall_5 (seq 'BOUND' '(' Var ')'))
 (rule _BuiltInCall_6 (seq 'IRI' '(' Expression ')'))
 (rule _BuiltInCall_7 (seq 'URI' '(' Expression ')'))
 (rule _BuiltInCall_8 (seq 'BNODE' _BuiltInCall_57))
 (rule _BuiltInCall_57 (alt _BuiltInCall_58 NIL))
 (rule _BuiltInCall_58 (seq '(' Expression ')'))
 (rule _BuiltInCall_9 (seq 'RAND' NIL))
 (rule _BuiltInCall_10 (seq 'ABS' '(' Expression ')'))
 (rule _BuiltInCall_11 (seq 'CEIL' '(' Expression ')'))
 (rule _BuiltInCall_12 (seq 'FLOOR' '(' Expression ')'))
 (rule _BuiltInCall_13 (seq 'ROUND' '(' Expression ')'))
 (rule _BuiltInCall_14 (seq 'CONCAT' ExpressionList))
 (rule _BuiltInCall_15 (seq 'STRLEN' '(' Expression ')'))
 (rule _BuiltInCall_16 (seq 'UCASE' '(' Expression ')'))
 (rule _BuiltInCall_17 (seq 'LCASE' '(' Expression ')'))
 (rule _BuiltInCall_18 (seq 'ENCODE_FOR_URI' '(' Expression ')'))
 (rule _BuiltInCall_19 (seq 'CONTAINS' '(' Expression ',' Expression ')'))
 (rule _BuiltInCall_20 (seq 'STRSTARTS' '(' Expression ',' Expression ')'))
 (rule _BuiltInCall_21 (seq 'STRENDS' '(' Expression ',' Expression ')'))
 (rule _BuiltInCall_22 (seq 'STRBEFORE' '(' Expression ',' Expression ')'))
 (rule _BuiltInCall_23 (seq 'STRAFTER' '(' Expression ',' Expression ')'))
 (rule _BuiltInCall_24 (seq 'YEAR' '(' Expression ')'))
 (rule _BuiltInCall_25 (seq 'MONTH' '(' Expression ')'))
 (rule _BuiltInCall_26 (seq 'DAY' '(' Expression ')'))
 (rule _BuiltInCall_27 (seq 'HOURS' '(' Expression ')'))
 (rule _BuiltInCall_28 (seq 'MINUTES' '(' Expression ')'))
 (rule _BuiltInCall_29 (seq 'SECONDS' '(' Expression ')'))
 (rule _BuiltInCall_30 (seq 'TIMEZONE' '(' Expression ')'))
 (rule _BuiltInCall_31 (seq 'TZ' '(' Expression ')'))
 (rule _BuiltInCall_32 (seq 'NOW' NIL))
 (rule _BuiltInCall_33 (seq 'UUID' NIL))
 (rule _BuiltInCall_34 (seq 'STRUUID' NIL))
 (rule _BuiltInCall_35 (seq 'MD5' '(' Expression ')'))
 (rule _BuiltInCall_36 (seq 'SHA1' '(' Expression ')'))
 (rule _BuiltInCall_37 (seq 'SHA224' '(' Expression ')'))
 (rule _BuiltInCall_38 (seq 'SHA256' '(' Expression ')'))
 (rule _BuiltInCall_39 (seq 'SHA384' '(' Expression ')'))
 (rule _BuiltInCall_40 (seq 'SHA512' '(' Expression ')'))
 (rule _BuiltInCall_41 (seq 'COALESCE' ExpressionList))
 (rule _BuiltInCall_42 (seq 'IF' '(' Expression ',' Expression ',' Expression ')'))
 (rule _BuiltInCall_43 (seq 'STRLANG' '(' Expression ',' Expression ')'))
 (rule _BuiltInCall_44 (seq 'STRDT' '(' Expression ',' Expression ')'))
 (rule _BuiltInCall_45 (seq 'sameTerm' '(' Expression ',' Expression ')'))
 (rule _BuiltInCall_46 (seq 'isIRI' '(' Expression ')'))
 (rule _BuiltInCall_47 (seq 'isURI' '(' Expression ')'))
 (rule _BuiltInCall_48 (seq 'isBLANK' '(' Expression ')'))
 (rule _BuiltInCall_49 (seq 'isLITERAL' '(' Expression ')'))
 (rule _BuiltInCall_50 (seq 'isNUMERIC' '(' Expression ')'))
 (rule _BuiltInCall_51 (seq 'ADJUST' '(' Expression ',' Expression ')'))
 (rule _BuiltInCall_52 (seq 'isTRIPLE' '(' Expression ')'))
 (rule _BuiltInCall_53
  (seq 'TRIPLE' '(' Expression ',' Expression ',' Expression ')'))
 (rule _BuiltInCall_54 (seq 'SUBJECT' '(' Expression ')'))
 (rule _BuiltInCall_55 (seq 'PREDICATE' '(' Expression ')'))
 (rule _BuiltInCall_56 (seq 'OBJECT' '(' Expression ')'))
 (rule RegexExpression
  (seq 'REGEX' '(' Expression ',' Expression _RegexExpression_1 ')'))
 (rule _RegexExpression_1 (opt _RegexExpression_2))
 (rule _RegexExpression_2 (seq ',' Expression))
 (rule SubstringExpression
  (seq 'SUBSTR' '(' Expression ',' Expression _SubstringExpression_1 ')'))
 (rule _SubstringExpression_1 (opt _SubstringExpression_2))
 (rule _SubstringExpression_2 (seq ',' Expression))
 (rule StrReplaceExpression
  (seq 'REPLACE' '(' Expression ',' Expression ',' Expression
   _StrReplaceExpression_1 ')' ))
 (rule _StrReplaceExpression_1 (opt _StrReplaceExpression_2))
 (rule _StrReplaceExpression_2 (seq ',' Expression))
 (rule ExistsFunc (seq 'EXISTS' GroupGraphPattern))
 (rule NotExistsFunc (seq 'NOT' 'EXISTS' GroupGraphPattern))
 (rule Aggregate
  (alt _Aggregate_1 _Aggregate_2 _Aggregate_3 _Aggregate_4 _Aggregate_5
   _Aggregate_6 _Aggregate_7 ))
 (rule _Aggregate_1 (seq 'COUNT' '(' _Aggregate_8 _Aggregate_9 ')'))
 (rule _Aggregate_8 (opt 'DISTINCT'))
 (rule _Aggregate_9 (alt '*' Expression))
 (rule _Aggregate_2 (seq 'SUM' '(' _Aggregate_10 Expression ')'))
 (rule _Aggregate_10 (opt 'DISTINCT'))
 (rule _Aggregate_3 (seq 'MIN' '(' _Aggregate_11 Expression ')'))
 (rule _Aggregate_11 (opt 'DISTINCT'))
 (rule _Aggregate_4 (seq 'MAX' '(' _Aggregate_12 Expression ')'))
 (rule _Aggregate_12 (opt 'DISTINCT'))
 (rule _Aggregate_5 (seq 'AVG' '(' _Aggregate_13 Expression ')'))
 (rule _Aggregate_13 (opt 'DISTINCT'))
 (rule _Aggregate_6 (seq 'SAMPLE' '(' _Aggregate_14 Expression ')'))
 (rule _Aggregate_14 (opt 'DISTINCT'))
 (rule _Aggregate_7
  (seq 'GROUP_CONCAT' '(' _Aggregate_15 Expression _Aggregate_16 ')'))
 (rule _Aggregate_15 (opt 'DISTINCT'))
 (rule _Aggregate_16 (opt _Aggregate_17))
 (rule _Aggregate_17 (seq ';' 'SEPARATOR' '=' String))
 (rule iriOrFunction (seq iri _iriOrFunction_1))
 (rule _iriOrFunction_1 (opt ArgList))
 (rule RDFLiteral (seq String _RDFLiteral_1))
 (rule _RDFLiteral_1 (opt _RDFLiteral_2))
 (rule _RDFLiteral_2 (alt LANG_DIR _RDFLiteral_3))
 (rule _RDFLiteral_3 (seq '^^' iri))
 (rule NumericLiteral
  (alt NumericLiteralUnsigned NumericLiteralPositive NumericLiteralNegative))
 (rule NumericLiteralUnsigned (alt DOUBLE DECIMAL INTEGER))
 (rule NumericLiteralPositive
  (alt DOUBLE_POSITIVE DECIMAL_POSITIVE INTEGER_POSITIVE))
 (rule NumericLiteralNegative
  (alt DOUBLE_NEGATIVE DECIMAL_NEGATIVE INTEGER_NEGATIVE))
 (rule BooleanLiteral (alt 'true' 'false'))
 (rule String
  (alt STRING_LITERAL_LONG1 STRING_LITERAL_LONG2 STRING_LITERAL1 STRING_LITERAL2))
 (rule iri (alt IRIREF PrefixedName))
 (rule PrefixedName (alt PNAME_LN PNAME_NS))
 (rule BlankNode (alt BLANK_NODE_LABEL ANON))
 (terminals _terminals (seq))
 (terminal IRIREF (seq '<' _IRIREF_1 '>'))
 (terminal _IRIREF_1 (star _IRIREF_2))
 (terminal _IRIREF_2 (diff _IRIREF_3 _IRIREF_4))
 (terminal _IRIREF_3 (range "^<>\"{}|^`\\"))
 (terminal _IRIREF_4 (range "#x00-#x20"))
 (terminal PNAME_NS (seq _PNAME_NS_1 ':'))
 (terminal _PNAME_NS_1 (opt PN_PREFIX))
 (terminal PNAME_LN (seq PNAME_NS PN_LOCAL))
 (terminal BLANK_NODE_LABEL (seq '_:' _BLANK_NODE_LABEL_1 _BLANK_NODE_LABEL_2))
 (terminal _BLANK_NODE_LABEL_1 (alt PN_CHARS_U _BLANK_NODE_LABEL_3))
 (terminal _BLANK_NODE_LABEL_3 (range "0-9"))
 (terminal _BLANK_NODE_LABEL_2 (opt _BLANK_NODE_LABEL_4))
 (terminal _BLANK_NODE_LABEL_4 (seq _BLANK_NODE_LABEL_5 PN_CHARS))
 (terminal _BLANK_NODE_LABEL_5 (star _BLANK_NODE_LABEL_6))
 (terminal _BLANK_NODE_LABEL_6 (alt PN_CHARS '.'))
 (terminal VAR1 (seq '?' VARNAME))
 (terminal VAR2 (seq '$' VARNAME))
 (terminal LANG_DIR (seq '@' _LANG_DIR_1 _LANG_DIR_2 _LANG_DIR_3))
 (terminal _LANG_DIR_1 (plus _LANG_DIR_4))
 (terminal _LANG_DIR_4 (range "a-zA-Z"))
 (terminal _LANG_DIR_2 (star _LANG_DIR_5))
 (terminal _LANG_DIR_5 (seq '-' _LANG_DIR_6))
 (terminal _LANG_DIR_6 (plus _LANG_DIR_7))
 (terminal _LANG_DIR_7 (range "a-zA-Z0-9"))
 (terminal _LANG_DIR_3 (opt _LANG_DIR_8))
 (terminal _LANG_DIR_8 (seq '--' _LANG_DIR_9))
 (terminal _LANG_DIR_9 (plus _LANG_DIR_10))
 (terminal _LANG_DIR_10 (range "a-zA-Z"))
 (terminal INTEGER (plus _INTEGER_1))
 (terminal _INTEGER_1 (range "0-9"))
 (terminal DECIMAL (seq _DECIMAL_1 '.' _DECIMAL_2))
 (terminal _DECIMAL_1 (star _DECIMAL_3))
 (terminal _DECIMAL_3 (range "0-9"))
 (terminal _DECIMAL_2 (plus _DECIMAL_4))
 (terminal _DECIMAL_4 (range "0-9"))
 (terminal DOUBLE (alt _DOUBLE_1 _DOUBLE_2 _DOUBLE_3))
 (terminal _DOUBLE_1 (seq _DOUBLE_4 '.' _DOUBLE_5 EXPONENT))
 (terminal _DOUBLE_4 (plus _DOUBLE_6))
 (terminal _DOUBLE_6 (range "0-9"))
 (terminal _DOUBLE_5 (star _DOUBLE_7))
 (terminal _DOUBLE_7 (range "0-9"))
 (terminal _DOUBLE_2 (seq '.' _DOUBLE_8 EXPONENT))
 (terminal _DOUBLE_8 (plus _DOUBLE_9))
 (terminal _DOUBLE_9 (range "0-9"))
 (terminal _DOUBLE_3 (seq _DOUBLE_10 EXPONENT))
 (terminal _DOUBLE_10 (plus _DOUBLE_11))
 (terminal _DOUBLE_11 (range "0-9"))
 (terminal INTEGER_POSITIVE (seq '+' INTEGER))
 (terminal DECIMAL_POSITIVE (seq '+' DECIMAL))
 (terminal DOUBLE_POSITIVE (seq '+' DOUBLE))
 (terminal INTEGER_NEGATIVE (seq '-' INTEGER))
 (terminal DECIMAL_NEGATIVE (seq '-' DECIMAL))
 (terminal DOUBLE_NEGATIVE (seq '-' DOUBLE))
 (terminal EXPONENT (seq _EXPONENT_1 _EXPONENT_2 _EXPONENT_3))
 (terminal _EXPONENT_1 (range "eE"))
 (terminal _EXPONENT_2 (opt _EXPONENT_4))
 (terminal _EXPONENT_4 (range "+-"))
 (terminal _EXPONENT_3 (plus _EXPONENT_5))
 (terminal _EXPONENT_5 (range "0-9"))
 (terminal STRING_LITERAL1 (seq "'" _STRING_LITERAL1_1 "'"))
 (terminal _STRING_LITERAL1_1 (star _STRING_LITERAL1_2))
 (terminal _STRING_LITERAL1_2 (alt _STRING_LITERAL1_3 ECHAR))
 (terminal _STRING_LITERAL1_3 (range "^#x27#x5C#xA#xD"))
 (terminal STRING_LITERAL2 (seq '"' _STRING_LITERAL2_1 '"'))
 (terminal _STRING_LITERAL2_1 (star _STRING_LITERAL2_2))
 (terminal _STRING_LITERAL2_2 (alt _STRING_LITERAL2_3 ECHAR))
 (terminal _STRING_LITERAL2_3 (range "^#x22#x5C#xA#xD"))
 (terminal STRING_LITERAL_LONG1 (seq "'''" _STRING_LITERAL_LONG1_1 "'''"))
 (terminal _STRING_LITERAL_LONG1_1 (star _STRING_LITERAL_LONG1_2))
 (terminal _STRING_LITERAL_LONG1_2
  (seq _STRING_LITERAL_LONG1_3 _STRING_LITERAL_LONG1_4))
 (terminal _STRING_LITERAL_LONG1_3 (opt _STRING_LITERAL_LONG1_5))
 (terminal _STRING_LITERAL_LONG1_5 (alt "'" "''"))
 (terminal _STRING_LITERAL_LONG1_4 (alt _STRING_LITERAL_LONG1_6 ECHAR))
 (terminal _STRING_LITERAL_LONG1_6 (range "^'\\"))
 (terminal STRING_LITERAL_LONG2 (seq '"""' _STRING_LITERAL_LONG2_1 '"""'))
 (terminal _STRING_LITERAL_LONG2_1 (star _STRING_LITERAL_LONG2_2))
 (terminal _STRING_LITERAL_LONG2_2
  (seq _STRING_LITERAL_LONG2_3 _STRING_LITERAL_LONG2_4))
 (terminal _STRING_LITERAL_LONG2_3 (opt _STRING_LITERAL_LONG2_5))
 (terminal _STRING_LITERAL_LONG2_5 (alt '"' '""'))
 (terminal _STRING_LITERAL_LONG2_4 (alt _STRING_LITERAL_LONG2_6 ECHAR))
 (terminal _STRING_LITERAL_LONG2_6 (range "^\"\\"))
 (terminal ECHAR (seq '\\' _ECHAR_1))
 (terminal _ECHAR_1 (range "tbnrf\\\"'"))
 (terminal NIL (seq '(' _NIL_1 ')'))
 (terminal _NIL_1 (star WS))
 (terminal WS (alt _WS_1 _WS_2 _WS_3 _WS_4))
 (terminal _WS_1 (hex "#x20"))
 (terminal _WS_2 (hex "#x9"))
 (terminal _WS_3 (hex "#xD"))
 (terminal _WS_4 (hex "#xA"))
 (terminal ANON (seq '[' _ANON_1 ']'))
 (terminal _ANON_1 (star WS))
 (terminal PN_CHARS_BASE
  (alt _PN_CHARS_BASE_1 _PN_CHARS_BASE_2 _PN_CHARS_BASE_3 _PN_CHARS_BASE_4
   _PN_CHARS_BASE_5 _PN_CHARS_BASE_6 _PN_CHARS_BASE_7 _PN_CHARS_BASE_8
   _PN_CHARS_BASE_9 _PN_CHARS_BASE_10 _PN_CHARS_BASE_11 _PN_CHARS_BASE_12
   _PN_CHARS_BASE_13 _PN_CHARS_BASE_14 ))
 (terminal _PN_CHARS_BASE_1 (range "A-Z"))
 (terminal _PN_CHARS_BASE_2 (range "a-z"))
 (terminal _PN_CHARS_BASE_3 (range "#x00C0-#x00D6"))
 (terminal _PN_CHARS_BASE_4 (range "#x00D8-#x00F6"))
 (terminal _PN_CHARS_BASE_5 (range "#x00F8-#x02FF"))
 (terminal _PN_CHARS_BASE_6 (range "#x0370-#x037D"))
 (terminal _PN_CHARS_BASE_7 (range "#x037F-#x1FFF"))
 (terminal _PN_CHARS_BASE_8 (range "#x200C-#x200D"))
 (terminal _PN_CHARS_BASE_9 (range "#x2070-#x218F"))
 (terminal _PN_CHARS_BASE_10 (range "#x2C00-#x2FEF"))
 (terminal _PN_CHARS_BASE_11 (range "#x3001-#xD7FF"))
 (terminal _PN_CHARS_BASE_12 (range "#xF900-#xFDCF"))
 (terminal _PN_CHARS_BASE_13 (range "#xFDF0-#xFFFD"))
 (terminal _PN_CHARS_BASE_14 (range "#x10000-#xEFFFF"))
 (terminal PN_CHARS_U (alt PN_CHARS_BASE '_'))
 (terminal VARNAME (seq _VARNAME_1 _VARNAME_2))
 (terminal _VARNAME_1 (alt PN_CHARS_U _VARNAME_3))
 (terminal _VARNAME_3 (range "0-9"))
 (terminal _VARNAME_2 (star _VARNAME_4))
 (terminal _VARNAME_4 (alt PN_CHARS_U _VARNAME_5 _VARNAME_6 _VARNAME_7 _VARNAME_8))
 (terminal _VARNAME_5 (range "0-9"))
 (terminal _VARNAME_6 (hex "#x00B7"))
 (terminal _VARNAME_7 (range "#x0300-#x036F"))
 (terminal _VARNAME_8 (range "#x203F-#x2040"))
 (terminal PN_CHARS
  (alt PN_CHARS_U '-' _PN_CHARS_1 _PN_CHARS_2 _PN_CHARS_3 _PN_CHARS_4))
 (terminal _PN_CHARS_1 (range "0-9"))
 (terminal _PN_CHARS_2 (hex "#x00B7"))
 (terminal _PN_CHARS_3 (range "#x0300-#x036F"))
 (terminal _PN_CHARS_4 (range "#x203F-#x2040"))
 (terminal PN_PREFIX (seq PN_CHARS_BASE _PN_PREFIX_1))
 (terminal _PN_PREFIX_1 (opt _PN_PREFIX_2))
 (terminal _PN_PREFIX_2 (seq _PN_PREFIX_3 PN_CHARS))
 (terminal _PN_PREFIX_3 (star _PN_PREFIX_4))
 (terminal _PN_PREFIX_4 (alt PN_CHARS '.'))
 (terminal PN_LOCAL (seq _PN_LOCAL_1 _PN_LOCAL_2))
 (terminal _PN_LOCAL_1 (alt PN_CHARS_U ':' _PN_LOCAL_3 PLX))
 (terminal _PN_LOCAL_3 (range "0-9"))
 (terminal _PN_LOCAL_2 (opt _PN_LOCAL_4))
 (terminal _PN_LOCAL_4 (seq _PN_LOCAL_5 _PN_LOCAL_6))
 (terminal _PN_LOCAL_5 (star _PN_LOCAL_7))
 (terminal _PN_LOCAL_7 (alt PN_CHARS '.' ':' PLX))
 (terminal _PN_LOCAL_6 (alt PN_CHARS ':' PLX))
 (terminal PLX (alt PERCENT PN_LOCAL_ESC))
 (terminal PERCENT (seq '%' HEX HEX))
 (terminal HEX (alt _HEX_1 _HEX_2 _HEX_3))
 (terminal _HEX_1 (range "0-9"))
 (terminal _HEX_2 (range "A-F"))
 (terminal _HEX_3 (range "a-f"))
 (terminal PN_LOCAL_ESC (seq '\\' _PN_LOCAL_ESC_1))
 (terminal _PN_LOCAL_ESC_1
  (alt '_' '~' '.' '-' '!' '$' '&' "'" '(' ')' '*' '+' ',' ';' '=' '/' '?' '#'
   '@' '%' )) )
