(base <http://foo.com/>
  (update
    (insertData
      ((graph <http://example.com/data> (
        (triple <a> <b> 0) (triple <a> <b> 1) (triple <a> <b> 2) (triple <a> <b> 3)
        (triple <a> <b> 4) (triple <a> <b> 5) (triple <a> <b> 6) (triple <a> <b> 7)
        (triple <a> <b> 8) (triple <a> <b> 9) (triple <a> <b> 10) (triple <a> <b> 11)
        (triple <a> <b> 12) (triple <a> <b> 13) (triple <a> <b> 14) (triple <a> <b> 15)
        (triple <a> <b> 16) (triple <a> <b> 17) (triple <a> <b> 18) (triple <a> <b> 19)
        (triple <a> <b> 20) (triple <a> <b> 21) (triple <a> <b> 22) (triple <a> <b> 23)
        (triple <a> <b> 24) (triple <a> <b> 25) (triple <a> <b> 26) (triple <a> <b> 27)
        (triple <a> <b> 28) (triple <a> <b> 29)
        (triple <c> <d> "000") (triple <c> <d> "001") (triple <c> <d> "002") (triple <c> <d> "003")
        (triple <c> <d> "004") (triple <c> <d> "005") (triple <c> <d> "006") (triple <c> <d> "007")
        (triple <c> <d> "008") (triple <c> <d> "009") (triple <c> <d> "010") (triple <c> <d> "011")
        (triple <c> <d> "012") (triple <c> <d> "013") (triple <c> <d> "014") (triple <c> <d> "015")
        (triple <c> <d> "016") (triple <c> <d> "017") (triple <c> <d> "018") (triple <c> <d> "019")
        (triple <c> <d> "020") (triple <c> <d> "021") (triple <c> <d> "022") (triple <c> <d> "023")
        (triple <c> <d> "024") (triple <c> <d> "025") (triple <c> <d> "026") (triple <c> <d> "027")
        (triple <c> <d> "028") (triple <c> <d> "029") (triple <c> <d> "030") (triple <c> <d> "031")
        (triple <c> <d> "032") (triple <c> <d> "033") (triple <c> <d> "034") (triple <c> <d> "035")
        (triple <c> <d> "036") (triple <c> <d> "037") (triple <c> <d> "038") (triple <c> <d> "039")
        (triple <c> <d> "040") (triple <c> <d> "041") (triple <c> <d> "042") (triple <c> <d> "043")
        (triple <c> <d> "044") (triple <c> <d> "045") (triple <c> <d> "046") (triple <c> <d> "047")
        (triple <c> <d> "048") (triple <c> <d> "049") (triple <c> <d> "050") (triple <c> <d> "051")
        (triple <c> <d> "052") (triple <c> <d> "053") (triple <c> <d> "054") (triple <c> <d> "055")
        (triple <c> <d> "056") (triple <c> <d> "057") (triple <c> <d> "058") (triple <c> <d> "059")
        (triple <c> <d> "060") (triple <c> <d> "061") (triple <c> <d> "062") (triple <c> <d> "063")
        (triple <c> <d> "064") (triple <c> <d> "065") (triple <c> <d> "066") (triple <c> <d> "067")
        (triple <c> <d> "068") (triple <c> <d> "069") (triple <c> <d> "070") (triple <c> <d> "071")
        (triple <c> <d> "072") (triple <c> <d> "073") (triple <c> <d> "074") (triple <c> <d> "075")
        (triple <c> <d> "076") (triple <c> <d> "077") (triple <c> <d> "078") (triple <c> <d> "079")
        (triple <c> <d> "080") (triple <c> <d> "081") (triple <c> <d> "082") (triple <c> <d> "083")
        (triple <c> <d> "084") (triple <c> <d> "085") (triple <c> <d> "086") (triple <c> <d> "087")
        (triple <c> <d> "088") (triple <c> <d> "089") (triple <c> <d> "090") (triple <c> <d> "091")
        (triple <c> <d> "092") (triple <c> <d> "093") (triple <c> <d> "094") (triple <c> <d> "095")
        (triple <c> <d> "096") (triple <c> <d> "097") (triple <c> <d> "098") (triple <c> <d> "099")
        (triple <c> <d> "100") (triple <c> <d> "101") (triple <c> <d> "102") (triple <c> <d> "103")
        (triple <c> <d> "104") (triple <c> <d> "105") (triple <c> <d> "106") (triple <c> <d> "107")
        (triple <c> <d> "108") (triple <c> <d> "109") (triple <c> <d> "110") (triple <c> <d> "111")
        (triple <c> <d> "112") (triple <c> <d> "113") (triple <c> <d> "114") (triple <c> <d> "115")
        (triple <c> <d> "116") (triple <c> <d> "117") (triple <c> <d> "118") (triple <c> <d> "119")
        (triple <c> <d> "120") (triple <c> <d> "121") (triple <c> <d> "122") (triple <c> <d> "123")
        (triple <c> <d> "124") (triple <c> <d> "125") (triple <c> <d> "126") (triple <c> <d> "127")
        (triple <c> <d> "128") (triple <c> <d> "129") (triple <c> <d> "130") (triple <c> <d> "131")
        (triple <c> <d> "132") (triple <c> <d> "133") (triple <c> <d> "134") (triple <c> <d> "135")
        (triple <c> <d> "136") (triple <c> <d> "137") (triple <c> <d> "138") (triple <c> <d> "139")
        (triple <c> <d> "140") (triple <c> <d> "141") (triple <c> <d> "142") (triple <c> <d> "143")
        (triple <c> <d> "144") (triple <c> <d> "145") (triple <c> <d> "146") (triple <c> <d> "147")
        (triple <c> <d> "148") (triple <c> <d> "149") (triple <c> <d> "150") (triple <c> <d> "151")
        (triple <c> <d> "152") (triple <c> <d> "153") (triple <c> <d> "154") (triple <c> <d> "155")
        (triple <c> <d> "156") (triple <c> <d> "157") (triple <c> <d> "158") (triple <c> <d> "159")
        (triple <c> <d> "160") (triple <c> <d> "161") (triple <c> <d> "162") (triple <c> <d> "163")
        (triple <c> <d> "164") (triple <c> <d> "165") (triple <c> <d> "166") (triple <c> <d> "167")
        (triple <c> <d> "168") (triple <c> <d> "169") (triple <c> <d> "170") (triple <c> <d> "171")
        (triple <c> <d> "172") (triple <c> <d> "173") (triple <c> <d> "174") (triple <c> <d> "175")
        (triple <c> <d> "176") (triple <c> <d> "177") (triple <c> <d> "178") (triple <c> <d> "179")
        (triple <c> <d> "180") (triple <c> <d> "181") (triple <c> <d> "182") (triple <c> <d> "183")
        (triple <c> <d> "184") (triple <c> <d> "185") (triple <c> <d> "186") (triple <c> <d> "187")
        (triple <c> <d> "188") (triple <c> <d> "189") (triple <c> <d> "190") (triple <c> <d> "191")
        (triple <c> <d> "192") (triple <c> <d> "193") (triple <c> <d> "194") (triple <c> <d> "195")
        (triple <c> <d> "196") (triple <c> <d> "197") (triple <c> <d> "198") (triple <c> <d> "199")
        (triple <c> <d> "200") (triple <c> <d> "201") (triple <c> <d> "202") (triple <c> <d> "203")
        (triple <c> <d> "204") (triple <c> <d> "205") (triple <c> <d> "206") (triple <c> <d> "207")
        (triple <c> <d> "208") (triple <c> <d> "209") (triple <c> <d> "210") (triple <c> <d> "211")
        (triple <c> <d> "212") (triple <c> <d> "213") (triple <c> <d> "214") (triple <c> <d> "215")
        (triple <c> <d> "216") (triple <c> <d> "217") (triple <c> <d> "218") (triple <c> <d> "219")
        (triple <c> <d> "220") (triple <c> <d> "221") (triple <c> <d> "222") (triple <c> <d> "223")
        (triple <c> <d> "224") (triple <c> <d> "225") (triple <c> <d> "226") (triple <c> <d> "227")
        (triple <c> <d> "228") (triple <c> <d> "229") (triple <c> <d> "230") (triple <c> <d> "231")
        (triple <c> <d> "232") (triple <c> <d> "233") (triple <c> <d> "234") (triple <c> <d> "235")
        (triple <c> <d> "236") (triple <c> <d> "237") (triple <c> <d> "238") (triple <c> <d> "239")
        (triple <c> <d> "240") (triple <c> <d> "241") (triple <c> <d> "242") (triple <c> <d> "243")
        (triple <c> <d> "244") (triple <c> <d> "245") (triple <c> <d> "246") (triple <c> <d> "247")
        (triple <c> <d> "248") (triple <c> <d> "249") (triple <c> <d> "250") (triple <c> <d> "251")
        (triple <c> <d> "252") (triple <c> <d> "253") (triple <c> <d> "254") (triple <c> <d> "255")
        (triple <c> <d> "256") (triple <c> <d> "257") (triple <c> <d> "258") (triple <c> <d> "259")
        (triple <c> <d> "260") (triple <c> <d> "261") (triple <c> <d> "262") (triple <c> <d> "263")
        (triple <c> <d> "264") (triple <c> <d> "265") (triple <c> <d> "266") (triple <c> <d> "267")
        (triple <c> <d> "268") (triple <c> <d> "269") (triple <c> <d> "270") (triple <c> <d> "271")
        (triple <c> <d> "272") (triple <c> <d> "273") (triple <c> <d> "274") (triple <c> <d> "275")
        (triple <c> <d> "276") (triple <c> <d> "277") (triple <c> <d> "278") (triple <c> <d> "279")
        (triple <c> <d> "280") (triple <c> <d> "281") (triple <c> <d> "282") (triple <c> <d> "283")
        (triple <c> <d> "284") (triple <c> <d> "285") (triple <c> <d> "286") (triple <c> <d> "287")
        (triple <c> <d> "288") (triple <c> <d> "289") (triple <c> <d> "290") (triple <c> <d> "291")
        (triple <c> <d> "292") (triple <c> <d> "293") (triple <c> <d> "294") (triple <c> <d> "295")
        (triple <c> <d> "296") (triple <c> <d> "297") (triple <c> <d> "298") (triple <c> <d> "299")
        (triple <e> <f> <g>) (triple <e> <f> <g>) (triple <e> <f> <g>) (triple <e> <f> <g>)
        (triple <e> <f> <g>) (triple <e> <f> <g>) (triple <e> <f> <g>) (triple <e> <f> <g>)
        (triple <e> <f> <g>) (triple <e> <f> <g>) (triple <e> <f> <g>) (triple <e> <f> <g>)
        (triple <e> <f> <g>) (triple <e> <f> <g>) (triple <e> <f> <g>) (triple <e> <f> <g>)
        (triple <e> <f> <g>) (triple <e> <f> <g>) (triple <e> <f> <g>) (triple <e> <f> <g>)
        (triple <e> <f> <g>) (triple <e> <f> <g>) (triple <e> <f> <g>) (triple <e> <f> <g>)
        (triple <e> <f> <g>) (triple <e> <f> <g>) (triple <e> <f> <g>) (triple <e> <f> <g>)
        (triple <e> <f> <g>) (triple <e> <f> <g>) (triple <e> <f> <g>) (triple <e> <f> <g>)
        (triple <e> <f> <g>) (triple <e> <f> <g>) (triple <e> <f> <g>) (triple <e> <f> <g>)
        (triple <e> <f> <g>) (triple <e> <f> <g>) (triple <e> <f> <g>) (triple <e> <f> <g>)
        (triple <e> <f> <g>) (triple <e> <f> <g>) (triple <e> <f> <g>) (triple <e> <f> <g>)
        (triple <e> <f> <g>) (triple <e> <f> <g>) (triple <e> <f> <g>) (triple <e> <f> <g>)
        (triple <e> <f> <g>) (triple <e> <f> <g>) (triple <e> <f> <g>) (triple <e> <f> <g>)
        (triple <e> <f> <g>) (triple <e> <f> <g>) (triple <e> <f> <g>) (triple <e> <f> <g>)
        (triple <e> <f> <g>) (triple <e> <f> <g>) (triple <e> <f> <g>) (triple <e> <f> <g>)
        (triple <e> <f> <g>) (triple <e> <f> <g>) (triple <e> <f> <g>) (triple <e> <f> <g>)
        (triple <e> <f> <g>) (triple <e> <f> <g>) (triple <e> <f> <g>) (triple <e> <f> <g>)
        (triple <e> <f> <g>) (triple <e> <f> <g>) (triple <e> <f> <g>) (triple <e> <f> <g>)
        (triple <e> <f> <g>) (triple <e> <f> <g>) (triple <e> <f> <g>) (triple <e> <f> <g>)
        (triple <e> <f> <g>) (triple <e> <f> <g>) (triple <e> <f> <g>) (triple <e> <f> <g>)
        (triple <e> <f> <g>) (triple <e> <f> <g>) (triple <e> <f> <g>) (triple <e> <f> <g>)
        (triple <e> <f> <g>) (triple <e> <f> <g>) (triple <e> <f> <g>) (triple <e> <f> <g>)
        (triple <e> <f> <g>) (triple <e> <f> <g>) (triple <e> <f> <g>) (triple <e> <f> <g>)
        (triple <e> <f> <g>) (triple <e> <f> <g>) (triple <e> <f> <g>) (triple <e> <f> <g>)
        (triple <e> <f> <g>) (triple <e> <f> <g>) (triple <e> <f> <g>) (triple <e> <f> <g>)
        (triple <e> <f> <g>) (triple <e> <f> <g>) (triple <e> <f> <g>) (triple <e> <f> <g>)
        (triple <e> <f> <g>) (triple <e> <f> <g>) (triple <e> <f> <g>) (triple <e> <f> <g>)
        (triple <e> <f> <g>) (triple <e> <f> <g>) (triple <e> <f> <g>) (triple <e> <f> <g>)
        (triple <e> <f> <g>) (triple <e> <f> <g>) (triple <e> <f> <g>) (triple <e> <f> <g>)
        (triple <e> <f> <g>) (triple <e> <f> <g>) (triple <e> <f> <g>) (triple <e> <f> <g>)
        (triple <e> <f> <g>) (triple <e> <f> <g>) (triple <e> <f> <g>) (triple <e> <f> <g>)
        (triple <e> <f> <g>) (triple <e> <f> <g>) (triple <e> <f> <g>) (triple <e> <f> <g>)
        (triple <e> <f> <g>) (triple <e> <f> <g>) (triple <e> <f> <g>) (triple <e> <f> <g>)
        (triple <e> <f> <g>) (triple <e> <f> <g>) (triple <e> <f> <g>) (triple <e> <f> <g>)
        (triple <e> <f> <g>) (triple <e> <f> <g>)
        (triple <e> <f> <g000>) (triple <e> <f> <g001>) (triple <e> <f> <g002>) (triple <e> <f> <g003>)
        (triple <e> <f> <g004>) (triple <e> <f> <g005>) (triple <e> <f> <g006>) (triple <e> <f> <g007>)
        (triple <e> <f> <g008>) (triple <e> <f> <g009>) (triple <e> <f> <g010>) (triple <e> <f> <g011>)
        (triple <e> <f> <g012>) (triple <e> <f> <g013>) (triple <e> <f> <g014>) (triple <e> <f> <g015>)
        (triple <e> <f> <g016>) (triple <e> <f> <g017>) (triple <e> <f> <g018>) (triple <e> <f> <g019>)
        (triple <e> <f> <g020>) (triple <e> <f> <g021>) (triple <e> <f> <g022>) (triple <e> <f> <g023>)
        (triple <e> <f> <g024>) (triple <e> <f> <g025>) (triple <e> <f> <g026>) (triple <e> <f> <g027>)
        (triple <e> <f> <g028>) (triple <e> <f> <g029>) (triple <e> <f> <g030>) (triple <e> <f> <g031>)
        (triple <e> <f> <g032>) (triple <e> <f> <g033>) (triple <e> <f> <g034>) (triple <e> <f> <g035>)
        (triple <e> <f> <g036>) (triple <e> <f> <g037>) (triple <e> <f> <g038>) (triple <e> <f> <g039>)
        (triple <e> <f> <g040>) (triple <e> <f> <g041>) (triple <e> <f> <g042>) (triple <e> <f> <g043>)
        (triple <e> <f> <g044>) (triple <e> <f> <g045>) (triple <e> <f> <g046>) (triple <e> <f> <g047>)
        (triple <e> <f> <g048>) (triple <e> <f> <g049>) (triple <e> <f> <g050>) (triple <e> <f> <g051>)
        (triple <e> <f> <g052>) (triple <e> <f> <g053>) (triple <e> <f> <g054>) (triple <e> <f> <g055>)
        (triple <e> <f> <g056>) (triple <e> <f> <g057>) (triple <e> <f> <g058>) (triple <e> <f> <g059>)
        (triple <e> <f> <g060>) (triple <e> <f> <g061>) (triple <e> <f> <g062>) (triple <e> <f> <g063>)
        (triple <e> <f> <g064>) (triple <e> <f> <g065>) (triple <e> <f> <g066>) (triple <e> <f> <g067>)
        (triple <e> <f> <g068>) (triple <e> <f> <g069>) (triple <e> <f> <g070>) (triple <e> <f> <g071>)
        (triple <e> <f> <g072>) (triple <e> <f> <g073>) (triple <e> <f> <g074>) (triple <e> <f> <g075>)
        (triple <e> <f> <g076>) (triple <e> <f> <g077>) (triple <e> <f> <g078>) (triple <e> <f> <g079>)
        (triple <e> <f> <g080>) (triple <e> <f> <g081>) (triple <e> <f> <g082>) (triple <e> <f> <g083>)
        (triple <e> <f> <g084>) (triple <e> <f> <g085>) (triple <e> <f> <g086>) (triple <e> <f> <g087>)
        (triple <e> <f> <g088>) (triple <e> <f> <g089>) (triple <e> <f> <g090>) (triple <e> <f> <g091>)
        (triple <e> <f> <g092>) (triple <e> <f> <g093>) (triple <e> <f> <g094>) (triple <e> <f> <g095>)
        (triple <e> <f> <g096>) (triple <e> <f> <g097>) (triple <e> <f> <g098>) (triple <e> <f> <g099>)
        (triple <e> <f> <g100>) (triple <e> <f> <g101>) (triple <e> <f> <g102>) (triple <e> <f> <g103>)
        (triple <e> <f> <g104>) (triple <e> <f> <g105>) (triple <e> <f> <g106>) (triple <e> <f> <g107>)
        (triple <e> <f> <g108>) (triple <e> <f> <g109>) (triple <e> <f> <g110>) (triple <e> <f> <g111>)
        (triple <e> <f> <g112>) (triple <e> <f> <g113>) (triple <e> <f> <g114>) (triple <e> <f> <g115>)
        (triple <e> <f> <g116>) (triple <e> <f> <g117>) (triple <e> <f> <g118>) (triple <e> <f> <g119>)
        (triple <e> <f> <g120>) (triple <e> <f> <g121>) (triple <e> <f> <g122>) (triple <e> <f> <g123>)
        (triple <e> <f> <g124>) (triple <e> <f> <g125>) (triple <e> <f> <g126>) (triple <e> <f> <g127>)
        (triple <e> <f> <g128>) (triple <e> <f> <g129>) (triple <e> <f> <g130>) (triple <e> <f> <g131>)
        (triple <e> <f> <g132>) (triple <e> <f> <g133>) (triple <e> <f> <g134>) (triple <e> <f> <g135>)
        (triple <e> <f> <g136>) (triple <e> <f> <g137>) (triple <e> <f> <g138>) (triple <e> <f> <g139>)
        (triple <e> <f> <g140>) (triple <e> <f> <g141>) (triple <e> <f> <g142>) (triple <e> <f> <g143>)
        (triple <e> <f> <g144>) (triple <e> <f> <g145>) (triple <e> <f> <g146>) (triple <e> <f> <g147>)
        (triple <e> <f> <g148>) (triple <e> <f> <g149>) (triple <e> <f> <g150>) (triple <e> <f> <g151>)
        (triple <e> <f> <g152>) (triple <e> <f> <g153>) (triple <e> <f> <g154>) (triple <e> <f> <g155>)
        (triple <e> <f> <g156>) (triple <e> <f> <g157>) (triple <e> <f> <g158>) (triple <e> <f> <g159>)
        (triple <e> <f> <g160>) (triple <e> <f> <g161>) (triple <e> <f> <g162>) (triple <e> <f> <g163>)
        (triple <e> <f> <g164>) (triple <e> <f> <g165>) (triple <e> <f> <g166>) (triple <e> <f> <g167>)
        (triple <e> <f> <g168>) (triple <e> <f> <g169>) (triple <e> <f> <g170>) (triple <e> <f> <g171>)
        (triple <e> <f> <g172>) (triple <e> <f> <g173>) (triple <e> <f> <g174>) (triple <e> <f> <g175>)
        (triple <e> <f> <g176>) (triple <e> <f> <g177>) (triple <e> <f> <g178>) (triple <e> <f> <g179>)
        (triple <e> <f> <g180>) (triple <e> <f> <g181>) (triple <e> <f> <g182>) (triple <e> <f> <g183>)
        (triple <e> <f> <g184>) (triple <e> <f> <g185>) (triple <e> <f> <g186>) (triple <e> <f> <g187>)
        (triple <e> <f> <g188>) (triple <e> <f> <g189>) (triple <e> <f> <g190>) (triple <e> <f> <g191>)
        (triple <e> <f> <g192>) (triple <e> <f> <g193>) (triple <e> <f> <g194>) (triple <e> <f> <g195>)
        (triple <e> <f> <g196>) (triple <e> <f> <g197>) (triple <e> <f> <g198>) (triple <e> <f> <g199>)
        (triple <e> <f> <g200>) (triple <e> <f> <g201>) (triple <e> <f> <g202>) (triple <e> <f> <g203>)
        (triple <e> <f> <g204>) (triple <e> <f> <g205>) (triple <e> <f> <g206>) (triple <e> <f> <g207>)
        (triple <e> <f> <g208>) (triple <e> <f> <g209>) (triple <e> <f> <g210>) (triple <e> <f> <g211>)
        (triple <e> <f> <g212>) (triple <e> <f> <g213>) (triple <e> <f> <g214>) (triple <e> <f> <g215>)
        (triple <e> <f> <g216>) (triple <e> <f> <g217>) (triple <e> <f> <g218>) (triple <e> <f> <g219>)
        (triple <e> <f> <g220>) (triple <e> <f> <g221>) (triple <e> <f> <g222>) (triple <e> <f> <g223>)
        (triple <e> <f> <g224>) (triple <e> <f> <g225>) (triple <e> <f> <g226>) (triple <e> <f> <g227>)
        (triple <e> <f> <g228>) (triple <e> <f> <g229>) (triple <e> <f> <g230>) (triple <e> <f> <g231>)
        (triple <e> <f> <g232>) (triple <e> <f> <g233>) (triple <e> <f> <g234>) (triple <e> <f> <g235>)
        (triple <e> <f> <g236>) (triple <e> <f> <g237>) (triple <e> <f> <g238>) (triple <e> <f> <g239>)
        (triple <e> <f> <g240>) (triple <e> <f> <g241>) (triple <e> <f> <g242>) (triple <e> <f> <g243>)
        (triple <e> <f> <g244>) (triple <e> <f> <g245>) (triple <e> <f> <g246>) (triple <e> <f> <g247>)
        (triple <e> <f> <g248>) (triple <e> <f> <g249>) (triple <e> <f> <g250>) (triple <e> <f> <g251>)
        (triple <e> <f> <g252>) (triple <e> <f> <g253>) (triple <e> <f> <g254>) (triple <e> <f> <g255>)
        (triple <e> <f> <g256>) (triple <e> <f> <g257>) (triple <e> <f> <g258>) (triple <e> <f> <g259>)
        (triple <e> <f> <g260>) (triple <e> <f> <g261>) (triple <e> <f> <g262>) (triple <e> <f> <g263>)
        (triple <e> <f> <g264>) (triple <e> <f> <g265>) (triple <e> <f> <g266>) (triple <e> <f> <g267>)
        (triple <e> <f> <g268>) (triple <e> <f> <g269>) (triple <e> <f> <g270>) (triple <e> <f> <g271>)
        (triple <e> <f> <g272>) (triple <e> <f> <g273>) (triple <e> <f> <g274>) (triple <e> <f> <g275>)
        (triple <e> <f> <g276>) (triple <e> <f> <g277>) (triple <e> <f> <g278>) (triple <e> <f> <g279>)
        (triple <e> <f> <g280>) (triple <e> <f> <g281>) (triple <e> <f> <g282>) (triple <e> <f> <g283>)
        (triple <e> <f> <g284>) (triple <e> <f> <g285>) (triple <e> <f> <g286>) (triple <e> <f> <g287>)
        (triple <e> <f> <g288>) (triple <e> <f> <g289>) (triple <e> <f> <g290>) (triple <e> <f> <g291>)
        (triple <e> <f> <g292>) (triple <e> <f> <g293>) (triple <e> <f> <g294>) (triple <e> <f> <g295>)
        (triple <e> <f> <g296>) (triple <e> <f> <g297>) (triple <e> <f> <g298>) (triple <e> <f> <g299>)
        (triple <e> <f> <g300>) (triple <e> <f> <g301>) (triple <e> <f> <g302>) (triple <e> <f> <g303>)
        (triple <e> <f> <g304>) (triple <e> <f> <g305>) (triple <e> <f> <g306>) (triple <e> <f> <g307>)
        (triple <e> <f> <g308>) (triple <e> <f> <g309>) (triple <e> <f> <g310>) (triple <e> <f> <g311>)
        (triple <e> <f> <g312>) (triple <e> <f> <g313>) (triple <e> <f> <g314>) (triple <e> <f> <g315>)
        (triple <e> <f> <g316>) (triple <e> <f> <g317>) (triple <e> <f> <g318>) (triple <e> <f> <g319>)
        (triple <e> <f> <g320>) (triple <e> <f> <g321>) (triple <e> <f> <g322>) (triple <e> <f> <g323>)
        (triple <e> <f> <g324>) (triple <e> <f> <g325>) (triple <e> <f> <g326>) (triple <e> <f> <g327>)
        (triple <e> <f> <g328>) (triple <e> <f> <g329>) (triple <e> <f> <g330>) (triple <e> <f> <g331>)
        (triple <e> <f> <g332>) (triple <e> <f> <g333>) (triple <e> <f> <g334>) (triple <e> <f> <g335>)
        (triple <e> <f> <g336>) (triple <e> <f> <g337>) (triple <e> <f> <g338>) (triple <e> <f> <g339>)
        (triple <e> <f> <g340>) (triple <e> <f> <g341>) (triple <e> <f> <g342>) (triple <e> <f> <g343>)
        (triple <e> <f> <g344>) (triple <e> <f> <g345>) (triple <e> <f> <g346>) (triple <e> <f> <g347>)
        (triple <e> <f> <g348>) (triple <e> <f> <g349>) (triple <e> <f> <g350>) (triple <e> <f> <g351>)
        (triple <e> <f> <g352>) (triple <e> <f> <g353>) (triple <e> <f> <g354>) (triple <e> <f> <g355>)
        (triple <e> <f> <g356>) (triple <e> <f> <g357>) (triple <e> <f> <g358>) (triple <e> <f> <g359>)
        (triple <e> <f> <g360>) (triple <e> <f> <g361>) (triple <e> <f> <g362>) (triple <e> <f> <g363>)
        (triple <e> <f> <g364>) (triple <e> <f> <g365>) (triple <e> <f> <g366>) (triple <e> <f> <g367>)
        (triple <e> <f> <g368>) (triple <e> <f> <g369>) (triple <e> <f> <g370>) (triple <e> <f> <g371>)
        (triple <e> <f> <g372>) (triple <e> <f> <g373>) (triple <e> <f> <g374>) (triple <e> <f> <g375>)
        (triple <e> <f> <g376>) (triple <e> <f> <g377>) (triple <e> <f> <g378>) (triple <e> <f> <g379>)
        (triple <e> <f> <g380>) (triple <e> <f> <g381>) (triple <e> <f> <g382>) (triple <e> <f> <g383>)
        (triple <e> <f> <g384>) (triple <e> <f> <g385>) (triple <e> <f> <g386>) (triple <e> <f> <g387>)
        (triple <e> <f> <g388>) (triple <e> <f> <g389>) (triple <e> <f> <g390>) (triple <e> <f> <g391>)
        (triple <e> <f> <g392>) (triple <e> <f> <g393>) (triple <e> <f> <g394>) (triple <e> <f> <g395>)
        (triple <e> <f> <g396>) (triple <e> <f> <g397>) (triple <e> <f> <g398>) (triple <e> <f> <g399>)))))))
