(prefix ((foaf: <http://xmlns.com/foaf/0.1/>))
  (construct ((triple ?person a foaf:Person)
              (triple ?person foaf:name ?name)
              (triple ?person foaf:homepage ?homepage)
              (triple ?person foaf:mbox ?mbox))
    (leftjoin
      (join
        (slice _ 3
          (project (?person ?name)
            (order (?name)
              (bgp
                (triple ?person a foaf:Person)
                (triple ?person foaf:name ?name)
              ))))
        (bgp (triple ?person foaf:homepage ?homepage)))
      (bgp (triple ?person foaf:mbox ?mbox)))))
