##
# op:numeric-divide(A, B)
#
# Returns the arithmetic quotient of the operands.
#
# @see http://www.w3.org/TR/rdf-sparql-query/#OperatorMapping
# @see http://www.w3.org/TR/xpath-functions/#func-numeric-divide

(error (/ 1 +0)   ZeroDivisionError)
(error (/ 1 +0.0) ZeroDivisionError)
(error (/ 1 -0.0) ZeroDivisionError)

(error (/ 1.0 +0)   ZeroDivisionError)
(error (/ 1.0 +0.0) ZeroDivisionError)
(error (/ 1.0 -0.0) ZeroDivisionError)
(error (/ +1.0 +0)   ZeroDivisionError)
(error (/ +1.0 +0.0) ZeroDivisionError)
(error (/ +1.0 -0.0) ZeroDivisionError)
(error (/ -1.0 +0)   ZeroDivisionError)
(error (/ -1.0 +0.0) ZeroDivisionError)
(error (/ -1.0 -0.0) ZeroDivisionError)

(equal (/ +1.0e0 +0.0) +INF)
(equal (/ +1.0e0 -0.0) -INF)
(equal (/ -1.0e0 +0.0) -INF)
(equal (/ -1.0e0 -0.0) +INF)
(equal (/ +0.0e0 +0.0) NaN)
(equal (/ +0.0e0 -0.0) NaN)
(equal (/ -0.0e0 +0.0) NaN)
(equal (/ -0.0e0 -0.0) NaN)
(equal (/ +INF +INF) NaN)
(equal (/ +INF -INF) NaN)
(equal (/ -INF +INF) NaN)
(equal (/ -INF -INF) NaN)

(equal (/ 42 7) "6.0"^^xsd:decimal) # promoted to xsd:decimal
(equal (/ 42.0 7.0) 6.0)
(equal (/ "42"^^xsd:decimal "7"^^xsd:decimal) "6.0"^^xsd:decimal)

(error (/ true false) TypeError)
