(update
 (modify
  (join
   (distinct
    (select
     (union
      (bgp
        (triple ?Var_B ?Var_B1 ?Var_B2))
      (union
       (bgp
         (triple ?Var_B1 ?Var_B ?Var_B2))
       (union
        (bgp
          (triple ?Var_B1 ?Var_B2 ?Var_B))
        (union
         (graph ?Var_Bg
                (bgp
                  (triple ?Var_B ?Var_B1 ?Var_B2)))
         (union
          (graph ?Var_Bg
                 (bgp
                   (triple ?Var_B1 ?Var_B ?Var_B2)))
          (graph ?Var_Bg
                 (bgp
                   (triple ?Var_B1 ?Var_B2 ?Var_B))))))))
     (?Var_B)))
   (bgp
     (triple ?a <http://xmlns.com/foaf/0.1/name> "Alan")))
  (delete ((triple ?a <http://xmlns.com/foaf/0.1/knows> ?Var_B)))))
