(prefix ((foaf: <http://xmlns.com/foaf/0.1/>))
  (update
    (modify
      (join
        (bgp (triple ?a foaf:name "Alan"))
        (distinct (project (?Var_B)
          (union
            (union
              (union
                (union
                  (union
                    (bgp (triple ?Var_B ?Var_B1 ?Var_B2))
                    (bgp (triple ?Var_B1 ?Var_B ?Var_B2)))
                  (bgp (triple ?Var_B1 ?Var_B2 ?Var_B)))
                (graph ?Var_Bg (bgp (triple ?Var_B ?Var_B1 ?Var_B2))))
              (graph ?Var_Bg (bgp (triple ?Var_B1 ?Var_B ?Var_B2))))
            (graph ?Var_Bg (bgp (triple ?Var_B1 ?Var_B2 ?Var_B)))))))
      (delete ((triple ?a foaf:knows ?Var_B))))))
