(prefix ((foaf: <http://xmlns.com/foaf/0.1/>)
         (ex: <http://example.org/things#>))
  (project (?name ?plan ?dept ?img)
    (leftjoin
      (join
        (bgp (triple ?person foaf:name ?name))
        (union
          (bgp (triple ?person ex:healthplan ?plan))
          (bgp (triple ?person ex:department ?dept))))
      (join
        (bgp (triple ?person a foaf:Person))
        (graph ?g
          (bgp
            (triple ??0 foaf:name ?name)
            (triple ??0 foaf:depiction ?img)
          ))))))
