(prefix ((ex: <http://www.w3.org/2009/sparql/docs/tests/data-sparql11/negation#>)
         (dc: <http://purl.org/dc/elements/1.1/>))
  (project (?exam ?date)
    (filter (notexists
               (bgp
                 (triple ?otherExam a ex:PhysicalExamination)
                 (triple ?otherExam ex:follows ?exam)
                 (triple ?otherExam ex:precedes ex:operation1)
               ))
      (bgp
        (triple ?exam a ex:PhysicalExamination)
        (triple ?exam dc:date ?date)
        (triple ?exam ex:precedes ex:operation1)
        (triple ?op a ex:SurgicalProcedure)
        (triple ?op dc:date ?opDT)
      ))))
